{
    "forum\/all_topics_unfollowed": "All topics have been unfollowed.",
    "forum\/available_hooks": "Available Hooks",
    "forum\/average_posts": "Average user post count",
    "forum\/topic_reply": "Topic reply",
    "forum\/by": "by",
    "forum\/can_create_topic": "Can create topics?",
    "forum\/can_edit_topic": "Can edit their topics?",
    "forum\/can_moderate_forum": "Can moderate forum?",
    "forum\/can_post_reply": "Can create replies?",
    "forum\/can_view_forum": "Can view forum?",
    "forum\/can_view_other_topics": "Can view other users' topics?",
    "forum\/confirm_delete_post": "Are you sure you want to delete this post?",
    "forum\/confirm_delete_short": "Confirm deletion",
    "forum\/confirm_delete_topic": "Are you sure you want to delete this topic?",
    "forum\/confirm_unfollow_all_topics": "Are you sure you want to unfollow all topics?",
    "forum\/content_max_50000": "Your post content must be no longer than 50.000 characters",
    "forum\/content_min_2": "Your post content must be a minimum of 2 characters",
    "forum\/content_required": "Please input post content",
    "forum\/creating_forum": "Creating new forum",
    "forum\/creating_label": "Creating new label",
    "forum\/creating_label_type": "Creating new label type",
    "forum\/creating_topic_in_x": "Creating topic in {{forum}}",
    "forum\/default_labels": "Default Labels",
    "forum\/default_labels_info": "These will be assigned to a new topic in the forum unless overridden during topic creation. Ctrl+Click to select multiple",
    "forum\/delete_forum": "Delete Forum",
    "forum\/delete_topic": "Delete Topic",
    "forum\/delete_topics_and_posts": "Delete topics and posts",
    "forum\/discussion": "Discussion",
    "forum\/display_topics_as_news": "Display topics as news on front page?",
    "forum\/edit": "Edit",
    "forum\/edit_post": "Edit Post",
    "forum\/editing_label": "Editing label",
    "forum\/editing_label_type": "Editing label type",
    "forum\/error_quoting_posts": "Sorry, there was an error quoting those posts.",
    "forum\/error_rating_post": "Sorry, there was an error rating the post.",
    "forum\/follow": "Follow",
    "forum\/following_topics": "Followed Topics",
    "forum\/forum": "Forum",
    "forum\/forum_created_successfully": "Forum created successfully.",
    "forum\/forum_deleted_successfully": "Forum deleted successfully.",
    "forum\/forum_description": "Forum Description",
    "forum\/forum_description_maximum": "The forum description must be a maximum of 255 characters.",
    "forum\/forum_description_minimum": "The forum description must be a minimum of 2 characters.",
    "forum\/forum_icon": "Forum Icon",
    "forum\/forum_icon_maximum": "The forum icon must be a maximum of 256 characters.",
    "forum\/forum_index": "Home",
    "forum\/forum_layout": "Forum Layout",
    "forum\/forum_name": "Forum Name",
    "forum\/forum_name_maximum": "The forum name must be a maximum of 150 characters.",
    "forum\/forum_name_minimum": "The forum name must be a minimum of 2 characters.",
    "forum\/forum_permissions": "Forum permissions",
    "forum\/forum_redirect_warning": "Notice: you are about to leave this site! Are you sure you want to proceed to {{url}}?",
    "forum\/forum_search": "Forum Search",
    "forum\/forum_type": "Forum type",
    "forum\/forum_type_category": "Category",
    "forum\/forum_type_forum": "Forum",
    "forum\/forum_updated_successfully": "Forum updated successfully.",
    "forum\/forums": "Forums",
    "forum\/group": "Group",
    "forum\/guests": "Guests",
    "forum\/has_no_parent": "No parent",
    "forum\/in": "in",
    "forum\/include_in_hook": "Include events from this forum in webhooks?",
    "forum\/input_forum_description": "Please input a forum description.",
    "forum\/input_forum_title": "Please input a forum title.",
    "forum\/insert_quotes": "Insert Quotes",
    "forum\/invalid_action": "Invalid action",
    "forum\/invalid_redirect_url": "You have enabled the forum redirect, but you have not entered a valid URL between {{min}} and {{max}} characters.",
    "forum\/invalid_search_query": "Please enter a search query between {{min}} and {{max}} characters long.",
    "forum\/label": "Label",
    "forum\/label_creation_error": "Error creating a label. Please ensure the name is no longer than 32 characters and that you have specified a type.",
    "forum\/label_creation_success": "Label created successfully.",
    "forum\/label_deleted_successfully": "Label deleted successfully.",
    "forum\/label_type_in_use": "Label type is being used, cannot be deleted.",
    "forum\/label_edit_success": "Label successfully edited.",
    "forum\/label_forums": "Label Forums",
    "forum\/label_groups": "Label Groups",
    "forum\/label_name": "Label Name",
    "forum\/label_type": "Label Type",
    "forum\/label_type_creation_error": "Error creating a label type. Please ensure the name is no longer than 32 and that the HTML is no longer than 1024 characters.",
    "forum\/label_type_creation_success": "Label type created successfully.",
    "forum\/label_type_deleted_successfully": "Label type deleted successfully.",
    "forum\/label_type_edit_success": "Label type successfully edited.",
    "forum\/label_type_html": "Label Type HTML",
    "forum\/label_type_html_help": "The HTML must include {x} as a placeholder for the label name",
    "forum\/label_type_name": "Label Type Name",
    "forum\/label_types": "Label Types",
    "forum\/labels": "Labels",
    "forum\/last_7_days_posts": "Forum posts (last 7 days)",
    "forum\/last_edited": "Last edited: {{lastEditedAt}}",
    "forum\/last_reply": "Last Reply",
    "forum\/latest_announcements": "Latest Announcements",
    "forum\/latest_discussions": "Latest Discussions",
    "forum\/latest_discussions_view": "Latest Discussions View",
    "forum\/latest_posts": "Latest Posts",
    "forum\/lock_topic": "Lock Topic",
    "forum\/merge_instructions": "The thread to merge with must be within the same forum. Move a thread if necessary.",
    "forum\/merge_topic": "Merge Topic",
    "forum\/merge_topics": "Merge Topics",
    "forum\/mod_actions": "Moderation",
    "forum\/move_topic": "Move Topic",
    "forum\/move_topic_to": "Move topic to:",
    "forum\/move_topics_and_posts_to": "Move topics and posts to",
    "forum\/new_forum": "New Forum",
    "forum\/new_label": "New Label",
    "forum\/new_label_type": "New Label Type",
    "forum\/new_reply": "New Reply",
    "forum\/new_reply_in_topic": "{{author}} has replied to topic {{topic}}",
    "forum\/new_search": "New Search",
    "forum\/new_topic": "New Topic",
    "forum\/new_topic_hook_info": "New topic",
    "forum\/new_topic_text": "Topic created in {{forum}} by {{author}}",
    "forum\/new_topic_reply_text": "Topic reply created in {{forum}} by {{author}}",
    "forum\/no_forums": "No forums",
    "forum\/no_label": "No label",
    "forum\/no_label_types_defined": "No label types have been defined yet.",
    "forum\/no_labels_defined": "No labels have been defined yet.",
    "forum\/no_longer_following_topic": "You are no longer following this topic, and will not be notified of any new replies.",
    "forum\/no_news": "There are no news posts.",
    "forum\/no_results_found": "No results found.",
    "forum\/no_topics": "No topics have been created yet.",
    "forum\/no_topics_short": "No topics",
    "forum\/no_users_online": "No users online.",
    "forum\/not_following_any_topics": "You are not following any topics.",
    "forum\/now_following_topic": "You are now following this topic, and will be notified of any new replies.",
    "forum\/online_users": "Online Users",
    "forum\/overview": "Overview",
    "forum\/parent_forum": "Parent Forum",
    "forum\/parent_forum_x": "Parent Forum: {{forum}}",
    "forum\/post_already_reported": "You have already reported this post!",
    "forum\/post_edited_successfully": "Post edited successfully.",
    "forum\/post_id": "Post ID",
    "forum\/post_successful": "Post successful.",
    "forum\/posts": "posts",
    "forum\/posts_title": "Posts",
    "forum\/pre_post_create_hook_info": "Pre post create",
    "forum\/pre_post_edit_hook_info": "Pre post edit",
    "forum\/pre_topic_create_hook_info": "Pre topic create",
    "forum\/pre_topic_edit_hook_info": "Pre topic edit",
    "forum\/quote": "Quote",
    "forum\/quoted_post": "Post added to quoted posts.",
    "forum\/quoting_posts": "Inserting quotes..",
    "forum\/re": "RE: ",
    "forum\/read_full_post": "Read full post",
    "forum\/recent_posts": "Recent Posts",
    "forum\/recent_topics": "Recent Topics",
    "forum\/redirect_forum": "Redirect forum?",
    "forum\/redirect_url": "Redirect URL",
    "forum\/registered_x": "Joined: {{registeredAt}}",
    "forum\/removed_quoted_post": "Post removed from quoted posts.",
    "forum\/search_again_in_x_seconds": "Please wait {{count}} seconds before searching again.",
    "forum\/search_results": "Search Results",
    "forum\/select_a_parent_forum": "Select a parent forum",
    "forum\/settings_updated_successfully": "Settings updated successfully.",
    "forum\/share": "Share",
    "forum\/share_facebook": "Share on Facebook",
    "forum\/share_twitter": "Share on Twitter",
    "forum\/spam_wait": "Please wait {{count}} seconds before posting again.",
    "forum\/started_by_x": "Started by {{author}}",
    "forum\/stats": "Stats",
    "forum\/stick_topic": "Stick Topic",
    "forum\/sticky_topics": "Sticky Topics",
    "forum\/subforum": "Subforum",
    "forum\/subforums": "Subforums",
    "forum\/table_view": "Table View",
    "forum\/title_max_64": "Your topic title must be no longer than 64 characters",
    "forum\/title_min_2": "Your topic title must be a minimum of 2 characters",
    "forum\/title_required": "Please input a topic title",
    "forum\/topic": "Topic",
    "forum\/topic_id": "Topic ID",
    "forum\/topic_locked": "Topic Locked",
    "forum\/topic_locked_notice": "This topic is locked, but your permissions allow you to create a reply.",
    "forum\/topic_placeholder": "Topic placeholder",
    "forum\/topic_stuck": "Topic has been stuck.",
    "forum\/topic_title": "Topic Title",
    "forum\/topic_unstuck": "Topic has been unstuck.",
    "forum\/topics": "topics",
    "forum\/topics_title": "Topics",
    "forum\/total_posts": "Total post count",
    "forum\/topic_author_uuid": "Topic author user ID",
    "forum\/topic_author_username": "Topic author username",
    "forum\/topic_author_nickname": "Topic author nickname",
    "forum\/unfollow": "Unfollow",
    "forum\/unfollow_all_topics": "Unfollow All Topics",
    "forum\/unlock_topic": "Unlock Topic",
    "forum\/unstick_topic": "Unstick Topic",
    "forum\/use_reactions": "Use Reactions?",
    "forum\/user_no_posts": "This user has not made any forum posts yet.",
    "forum\/user_object": "User object",
    "forum\/user_tag": "You have been tagged in a post.",
    "forum\/user_tag_info": "You have been tagged in a post by {{author}}.",
    "forum\/views": "views",
    "forum\/x_posts": "{{count}} posts",
    "forum\/x_topics": "{{count}} topics",
    "forum\/your_posts": "Your post count"
}
