{
    "forum/all_topics_unfollowed": "Todos los temas se han dejado de seguir.",
    "forum/available_hooks": "Hooks disponibles",
    "forum/average_posts": "Media de publicaciones de los usuarios",
    "forum/by": "por",
    "forum/can_create_topic": "¿Puede crear temas?",
    "forum/can_edit_topic": "¿Puede editar sus temas?",
    "forum/can_moderate_forum": "¿Puede moderar el foro?",
    "forum/can_post_reply": "¿Puede crear respuestas?",
    "forum/can_view_forum": "¿Puede ver el foro?",
    "forum/can_view_other_topics": "¿Puede ver los temas de otros usuarios?",
    "forum/confirm_delete_post": "¿Estás seguro de quieres borrar este mensaje?",
    "forum/confirm_delete_short": "Confirmar el borrado",
    "forum/confirm_delete_topic": "¿Estás seguro de que quieres borrar este tema?",
    "forum/confirm_unfollow_all_topics": "¿Estás seguro de que quieres dejar de seguir todos los temas?",
    "forum/content_max_50000": "El contenido de tu mensaje no debe superar los 50000 caracteres",
    "forum/content_min_2": "El contenido de tu mensaje debe tener un mínimo de 2 caracteres",
    "forum/content_required": "Por favor, introduzca el contenido del mensaje",
    "forum/creating_forum": "Creación de un nuevo foro",
    "forum/creating_label": "Creación de una nueva etiqueta",
    "forum/creating_label_type": "Creación de un nuevo tipo de etiqueta",
    "forum/creating_topic_in_x": "Creación de un tema en {{forum}}",
    "forum/default_labels": "Etiquetas por defecto",
    "forum/default_labels_info": "Estas serán asignadas a un nuevo tema en el foro a menos que se anulen durante la creación del tema. Ctrl+Clic para seleccionar varios",
    "forum/delete_forum": "Borrar el foro",
    "forum/delete_topic": "Borrar el tema",
    "forum/delete_topics_and_posts": "Eliminar temas y mensajes",
    "forum/discussion": "Discusión",
    "forum/display_topics_as_news": "¿Mostrar los temas como noticias en la página de inicio?",
    "forum/edit": "Editar",
    "forum/edit_post": "Editar el mensaje",
    "forum/editing_label": "Edición de la etiqueta",
    "forum/editing_label_type": "Edición del tipo de etiqueta",
    "forum/error_quoting_posts": "Lo sentimos, hubo un error al citar esos mensajes.",
    "forum/error_rating_post": "Lo sentimos, hubo un error en la calificación del mensaje.",
    "forum/follow": "Seguir",
    "forum/following_topics": "Temas seguidos",
    "forum/forum": "Foro",
    "forum/forum_created_successfully": "Foro creado con éxito.",
    "forum/forum_deleted_successfully": "Foro borrado con éxito.",
    "forum/forum_description": "Descripción del foro",
    "forum/forum_description_maximum": "La descripción del foro debe tener un máximo de 255 caracteres.",
    "forum/forum_description_minimum": "La descripción del foro debe tener un mínimo de 2 caracteres.",
    "forum/forum_icon": "Icono del Foro",
    "forum/forum_icon_maximum": "El icono del foro debe tener un máximo de 256 caracteres.",
    "forum/forum_index": "Inicio",
    "forum/forum_layout": "Disposición del foro",
    "forum/forum_name": "Nombre del foro",
    "forum/forum_name_maximum": "El nombre del foro debe tener un máximo de 150 caracteres.",
    "forum/forum_name_minimum": "El nombre del foro debe tener un mínimo de 2 caracteres.",
    "forum/forum_permissions": "Permisos del foro",
    "forum/forum_redirect_warning": "Aviso: ¡está a punto de abandonar este sitio! ¿Está seguro de que quiere pasar a {{url}}?",
    "forum/forum_search": "Buscador",
    "forum/forum_type": "Tipo de foro",
    "forum/forum_type_category": "Categoría",
    "forum/forum_type_forum": "Foro",
    "forum/forum_updated_successfully": "Foro actualizado con éxito.",
    "forum/forums": "Foros",
    "forum/group": "Grupo",
    "forum/guests": "Invitados",
    "forum/has_no_parent": "No tiene foro principal",
    "forum/in": "en",
    "forum/include_in_hook": "¿Incluir los nuevos eventos de este foro en los webhooks?",
    "forum/input_forum_description": "Por favor, introduzca una descripción para el foro.",
    "forum/input_forum_title": "Por favor, introduzca un título para el foro.",
    "forum/insert_quotes": "Insertar citas",
    "forum/invalid_action": "Acción no válida",
    "forum/invalid_redirect_url": "Ha activado la redirección del foro, pero no ha introducido una URL válida de entre 1 y 512 caracteres.",
    "forum/invalid_search_query": "Por favor, introduzca una consulta de búsqueda de entre 3 y 128 caracteres.",
    "forum/label": "Etiqueta",
    "forum/label_creation_error": "Error al crear una etiqueta. Asegúrese de que el nombre no tiene más de 32 caracteres y que ha especificado un tipo.",
    "forum/label_creation_success": "Etiqueta creada con éxito.",
    "forum/label_deleted_successfully": "Etiqueta borrada con éxito.",
    "forum/label_edit_success": "Etiqueta editada con éxito.",
    "forum/label_forums": "Etiqueta de los foros",
    "forum/label_groups": "Etiqueta de los grupos",
    "forum/label_name": "Nombre de la etiqueta",
    "forum/label_type": "Tipo de etiqueta",
    "forum/label_type_creation_error": "Error al crear un tipo de etiqueta. Por favor, asegúrese de que el nombre no tiene más de 32 caracteres y que el código HTML no tiene más de 1024 caracteres.",
    "forum/label_type_creation_success": "Tipo de etiqueta creada con éxito.",
    "forum/label_type_deleted_successfully": "Tipo de etiqueta borrada con éxito.",
    "forum/label_type_edit_success": "Tipo de etiqueta editada con éxito.",
    "forum/label_type_html": "Código HTML del tipo de etiqueta",
    "forum/label_type_html_help": "El código HTML debe incluir {x} como marcador de posición para el nombre de la etiqueta",
    "forum/label_type_name": "Nombre del tipo de etiqueta",
    "forum/label_types": "Tipos de etiquetas",
    "forum/labels": "Etiquetas",
    "forum/last_7_days_posts": "Publicaciones del foro (últimos 7 días)",
    "forum/last_edited": "Última edición: {{lastEditedAt}}",
    "forum/last_reply": "Última respuesta",
    "forum/latest_announcements": "Últimos anuncios",
    "forum/latest_discussions": "Últimas discusiones",
    "forum/latest_discussions_view": "Ver las últimas discusiones",
    "forum/latest_posts": "Últimas publicaciones",
    "forum/lock_topic": "Cerrar tema",
    "forum/merge_instructions": "El tema que desee combinar <strong>debe</strong> estar dentro del mismo foro. Mueve un tema si es necesario.",
    "forum/merge_topic": "Combinar tema",
    "forum/merge_topics": "Combinar temas",
    "forum/mod_actions": "Moderación",
    "forum/move_topic": "Mover el tema",
    "forum/move_topic_to": "Mover el tema a:",
    "forum/move_topics_and_posts_to": "Mover temas y mensajes a",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nuevo foro",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nueva etiqueta",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Nuevo tipo de etiqueta",
    "forum/new_reply": "Nueva respuesta",
    "forum/new_reply_in_topic": "{{author}} ha respondido al tema {{topic}}",
    "forum/new_search": "Nueva búsqueda",
    "forum/new_topic": "Nuevo tema",
    "forum/new_topic_hook_info": "Nuevo tema",
    "forum/new_topic_text": "Tema creado en {{forum}} por {{author}}",
    "forum/no_forums": "No hay foros",
    "forum/no_label": "Sin etiqueta",
    "forum/no_label_types_defined": "Todavía no se ha definido ningún tipo de etiqueta.",
    "forum/no_labels_defined": "Todavía no se ha definido ninguna etiqueta.",
    "forum/no_longer_following_topic": "Ya no sigues este tema y no se te notificará ninguna respuesta nueva.",
    "forum/no_results_found": "No se han encontrado resultados.",
    "forum/no_topics": "Todavía no se ha creado ningún tema.",
    "forum/no_topics_short": "No hay temas",
    "forum/no_users_online": "No hay usuarios en línea.",
    "forum/not_following_any_topics": "No estás siguiendo ningún tema.",
    "forum/now_following_topic": "Ahora estás siguiendo este tema, y serás notificado de cualquier respuesta nueva.",
    "forum/online_users": "Usuarios en línea",
    "forum/overview": "Resumen",
    "forum/parent_forum": "Foro principal",
    "forum/parent_forum_x": "Foro principal: {{forum}}",
    "forum/post_already_reported": "¡Ya has denunciado este mensaje!",
    "forum/post_edited_successfully": "Mensaje editado con éxito.",
    "forum/post_successful": "Mensaje publicado con éxito.",
    "forum/posts": "mensajes",
    "forum/posts_title": "Mensajes",
    "forum/quote": "Citar",
    "forum/quoted_post": "Se ha añadido un mensaje a los mensajes citados.",
    "forum/quoting_posts": "Insertando citas...",
    "forum/re": "RE: ",
    "forum/read_full_post": "Leer el tema completo",
    "forum/recent_posts": "Mensajes recientes",
    "forum/recent_topics": "Temas recientes",
    "forum/redirect_forum": "¿Redirigir el foro?",
    "forum/redirect_url": "URL de la redirección",
    "forum/registered_x": "Se ha unido: {{registeredAt}}",
    "forum/removed_quoted_post": "Se han eliminado los mensajes citados.",
    "forum/search_again_in_x_seconds": "Por favor, espere {{count}} segundos antes de volver a buscar.",
    "forum/search_results": "Resultados de la búsqueda",
    "forum/select_a_parent_forum": "Seleccione un foro principal",
    "forum/settings_updated_successfully": "La configuración se ha actualizado correctamente.",
    "forum/share": "Compartir",
    "forum/share_facebook": "Compartir en Facebook",
    "forum/share_twitter": "Compartir en Twitter",
    "forum/spam_wait": "Por favor, espere {{count}} segundos antes de volver a publicar.",
    "forum/started_by_x": "Iniciado por {{author}}",
    "forum/stats": "Estadísticas",
    "forum/stick_topic": "Anclar el tema",
    "forum/sticky_topics": "Temas anclados",
    "forum/subforum": "Subforo",
    "forum/subforums": "Subforos",
    "forum/table_view": "Vista de la tabla",
    "forum/title_max_64": "El título de su tema no debe tener más de 64 caracteres",
    "forum/title_min_2": "El título de su tema debe tener un mínimo de 2 caracteres",
    "forum/title_required": "Por favor, introduzca el título del tema",
    "forum/topic": "Tema",
    "forum/topic_locked": "Tema cerrado",
    "forum/topic_locked_notice": "Este tema está cerrado, pero tus permisos te permiten crear una respuesta.",
    "forum/topic_placeholder": "Marcador de posición del tema",
    "forum/topic_stuck": "El tema se ha anclado.",
    "forum/topic_title": "Título del tema",
    "forum/topic_unstuck": "El tema se ha desanclado.",
    "forum/topics": "temas",
    "forum/topics_title": "Temas",
    "forum/total_posts": "Número total de publicaciones",
    "forum/unfollow": "Dejar de seguir",
    "forum/unfollow_all_topics": "Dejar de seguir todos los temas",
    "forum/unlock_topic": "Abrir tema",
    "forum/unstick_topic": "Desanclar el tema",
    "forum/use_reactions": "¿Usar las reacciones?",
    "forum/user_no_posts": "Este usuario aún no ha hecho ningún comentario en el foro.",
    "forum/user_tag": "Has sido etiquetado en un mensaje.",
    "forum/user_tag_info": "Has sido etiquetado en un mensaje de {{author}}.",
    "forum/views": "visitas",
    "forum/x_posts": "{{count}} mensajes",
    "forum/x_topics": "{{count}} temas",
    "forum/your_posts": "Tu número de publicaciones",
    "forum/post_id": "ID del post",
    "forum/pre_post_create_hook_info": "Previo a la creación del post",
    "forum/pre_post_edit_hook_info": "Previo a la edición del post",
    "forum/pre_topic_create_hook_info": "Previo a la creación del tema",
    "forum/pre_topic_edit_hook_info": "Previo a la edición del tema",
    "forum/user_object": "Objeto del usuario",
    "forum/topic_id": "ID del tema",
    "forum/no_news": "No hay entradas de noticias.",
    "forum/label_type_in_use": "Se está utilizando el tipo de etiqueta, no se puede borrar.",
    "forum/new_topic_reply_text": "Respuesta del tema creado en {{forum}} por {{author}}",
    "forum/topic_reply": "Respuesta del tema",
    "forum/topic_author_uuid": "ID de usuario del autor del tema",
    "forum/topic_author_username": "Nombre de usuario del autor del tema",
    "forum/topic_author_nickname": "Apodo del autor del tema"
}
