{
    "forum\/by": "par",
    "forum\/can_create_topic": "Peut créer des sujets",
    "forum\/can_edit_topic": "Can edit their topics?",
    "forum\/can_moderate_forum": "Peut modérer ?",
    "forum\/can_post_reply": "Peut répondre ?",
    "forum\/can_view_forum": "Peut voir le forum ?",
    "forum\/can_view_other_topics": "Peut voir les sujets des autres joueurs ?",
    "forum\/confirm_delete_post": "Est-tu sûr de vouloir suprimmer ce message ?",
    "forum\/confirm_delete_short": "Confirmer la supression",
    "forum\/confirm_delete_topic": "Est-tu sûr de vouloir suprimmer ce Sujet ?",
    "forum\/content_max_50000": "Le contenu du message doit être de 50000 charactères au maximun",
    "forum\/content_min_2": "Le contenu du message doit être de 2 charactères au minimun",
    "forum\/content_required": "Merci de mettre du contenu dans votre message",
    "forum\/creating_forum": "Création d'un nouveau forum",
    "forum\/creating_label": "Création d'un nouvelle étiquette",
    "forum\/creating_label_type": "Création d'un nouveau type d'étiquette",
    "forum\/creating_topic_in_x": "Création du sujet dans {{forum}}",
    "forum\/delete_forum": "Suprimmer le forum",
    "forum\/delete_topic": "Suprimmer le Sujet",
    "forum\/delete_topics_and_posts": "Suprimmer les sujets et les messages",
    "forum\/discussion": "Discussion",
    "forum\/display_topics_as_news": "Mettre les sujet sur la page d'accueil ?",
    "forum\/edit": "Editer",
    "forum\/edit_post": "Editer le message",
    "forum\/editing_label": "Modification de l'étiquette",
    "forum\/editing_label_type": "Modification du type d'étiquette",
    "forum\/error_quoting_posts": "Désolé, il y a eu une erreur lors de la citation des messages.",
    "forum\/error_rating_post": "Désolé, il y a eu une érreur lors de la notation du sujet.",
    "forum\/forum": "Forum",
    "forum\/forum_created_successfully": "Forum créé !.",
    "forum\/forum_description": "Description du forum",
    "forum\/forum_description_maximum": "La description du forum doit avoir 255 charactères au maximun.",
    "forum\/forum_description_minimum": "La description du forum doit avoir 2 charactères au minimun.",
    "forum\/forum_index": "Accueil",
    "forum\/forum_layout": "Mise en page du forum",
    "forum\/forum_name": "Nom du forum",
    "forum\/forum_name_maximum": "Le nom du forum doit avoir 150 charactères au maximun.",
    "forum\/forum_name_minimum": "Le nom du forum doit avoir 2 charactères au minimun.",
    "forum\/forum_permissions": "Permissions du forum",
    "forum\/forum_type": "Type du forum",
    "forum\/forum_type_category": "Catégorie",
    "forum\/forum_type_forum": "Forum",
    "forum\/forums": "Forums",
    "forum\/group": "Groupe",
    "forum\/guests": "Invités",
    "forum\/has_no_parent": "Aucun parent",
    "forum\/in": "dans",
    "forum\/input_forum_description": "Merci de mettre une description au forum.",
    "forum\/input_forum_title": "Merci de mettre un titre au forum.",
    "forum\/insert_quotes": "Insert Quotes",
    "forum\/invalid_action": "Action invalide",
    "forum\/label": "Étiquette",
    "forum\/label_creation_error": "Il y a eu une erreur lors de la création du type d'étiquette. Merci de vous assurer que le nom fait moins de 32 charactères et que et que vous avez spécifier un type.",
    "forum\/label_creation_success": "Étiquette créée.",
    "forum\/label_edit_success": "Étiquette modifié.",
    "forum\/label_forums": "Étiquette du forum",
    "forum\/label_groups": "Label Groups",
    "forum\/label_name": "Nom de l'étiquette",
    "forum\/label_type": "Type de l'étiquette",
    "forum\/label_type_creation_error": "Il y a eu une erreur lors de la création du type d'étiquette. Merci de vous assurer que le nom fait moins de 32 charactères et que le HTML moins de 1024.",
    "forum\/label_type_creation_success": "Tpye d'étiquette créé.",
    "forum\/label_type_edit_success": "Tpye d'étiquette modifié.",
    "forum\/label_type_html": "HTML du type d'étiquette",
    "forum\/label_type_html_help": "L'HTML doit inclure {x} qui sera par la suite remplacer par le nom de l'étiquette",
    "forum\/label_type_name": "Nom du type d'étiquette",
    "forum\/label_types": "Types d'étiquette",
    "forum\/labels": "Étiquettes",
    "forum\/last_edited": "Dernière modification : {{lastEditedAt}}",
    "forum\/last_reply": "Dernière réponse",
    "forum\/latest_announcements": "Dernières annonces",
    "forum\/latest_discussions": "Dernières discussions",
    "forum\/latest_discussions_view": "Dernières discussions",
    "forum\/latest_posts": "Derniers Posts",
    "forum\/lock_topic": "Vérouiller le sujet",
    "forum\/merge_instructions": "Les fils a fusionner <strong>doivent<\/strong> être dans le même forum. Déplacer un fil si nécessaire.",
    "forum\/merge_topic": "Fusionner le sujet",
    "forum\/merge_topics": "Fusionner les sujets",
    "forum\/mod_actions": "Moderation",
    "forum\/move_topic": "déplacer le Sujet",
    "forum\/move_topic_to": "Déplacer le topic vers :",
    "forum\/move_topics_and_posts_to": "Déplacer les sujets et les messages vers",
    "forum\/new_forum": "<i class=\"fa fa-plus-circle\"><\/i> Nouveau forum",
    "forum\/new_label": "<i class=\"fa fa-plus-circle\"><\/i> Nouvelle étiquette",
    "forum\/new_label_type": "<i class=\"fa fa-plus-circle\"><\/i> Nouveau type d'étiquette",
    "forum\/new_reply": "Nouvelle réponse",
    "forum\/new_topic": "Nouveau Sujet",
    "forum\/no_forums": "Aucun forum",
    "forum\/no_label_types_defined": "Aucun type d'étiquette n'ont été définie.",
    "forum\/no_labels_defined": "Aucune étiquettes n'ont été définie.",
    "forum\/no_topics": "Aucun sujets n'ont été créés.",
    "forum\/no_topics_short": "Aucun sujets",
    "forum\/no_users_online": "Aucuns utilisateurs en ligne",
    "forum\/online_users": "Utilisateurs en ligne",
    "forum\/overview": "Vue d'ensemble",
    "forum\/parent_forum": "Forum parent",
    "forum\/parent_forum_x": "Parent Forum: {{forum}}",
    "forum\/post_already_reported": "Vous vous êtes déjà plaint de ce sujet !",
    "forum\/post_edited_successfully": "message edité.",
    "forum\/post_successful": "message envoyé",
    "forum\/quote": "Citation",
    "forum\/quoted_post": "Message ajouté au messages citésPost added to quoted posts.",
    "forum\/quoting_posts": "Insertion des citations...",
    "forum\/re": "Re : ",
    "forum\/read_full_post": "Lire en entier",
    "forum\/removed_quoted_post": "Message suprimmer des messages cités",
    "forum\/select_a_parent_forum": "Séléctionner un forum parent",
    "forum\/share": "Partager",
    "forum\/share_facebook": "Partager sur Facebook",
    "forum\/share_twitter": "Partager sur Twitter",
    "forum\/spam_wait": "Merci de patienter {{count}} secondes avant de reposter.",
    "forum\/stats": "Stats",
    "forum\/stick_topic": "Épingler le sujet",
    "forum\/subforum": "sous-forum",
    "forum\/subforums": "Sous-forums",
    "forum\/table_view": "Voir les tables",
    "forum\/title_max_64": "Le nom du sujet doit avoir 64 charactères au maximun",
    "forum\/title_min_2": "Le nom du sujet doit avoir 2 charactères au minimun",
    "forum\/title_required": "Merci de mettre un titre au sujet",
    "forum\/topic": "Sujet",
    "forum\/topic_locked": "Sujet vérouillé",
    "forum\/topic_locked_notice": "Ce sujet est fermé, mais vos permissions vous autorise a y répondre.",
    "forum\/topic_stuck": "Topic has been stuck.",
    "forum\/topic_title": "Titre du sujet",
    "forum\/topic_unstuck": "Topic has been unstuck.",
    "forum\/topics": "Sujets",
    "forum\/unlock_topic": "Dévérouiller le sujet",
    "forum\/unstick_topic": "Désépingler le sujet",
    "forum\/use_reactions": "Utiliser les réactions ?",
    "forum\/user_no_posts": "Cet utilisateur n'a fait aucun posts.",
    "forum\/user_tag": "Tu as été tagger dans un message.",
    "forum\/user_tag_info": "Tu as été tagger dans un message par {{author}}.",
    "forum\/views": "Vues"
}