{
    "forum/all_topics_unfollowed": "すべてのトピックのフォローが解除されました。",
    "forum/available_hooks": "利用可能なウェブフック",
    "forum/average_posts": "ユーザーの平均投稿数",
    "forum/by": "by",
    "forum/can_create_topic": "トピックを作成できますか？",
    "forum/can_edit_topic": "トピックを編集することができますか？",
    "forum/can_moderate_forum": "フォーラムを管理できますか？",
    "forum/can_post_reply": "投稿へ返信できますか？",
    "forum/can_view_forum": "フォーラムを閲覧できますか？",
    "forum/can_view_other_topics": "ほかの人のトピックの閲覧できますか？",
    "forum/confirm_delete_post": "この投稿を削除してもよろしいですか？",
    "forum/confirm_delete_short": "削除の確認",
    "forum/confirm_delete_topic": "このトピックを削除してもよろしいですか？",
    "forum/confirm_unfollow_all_topics": "本当にすべてのトピックのフォローを解除してもよろしいでしょうか？",
    "forum/content_max_50000": "投稿内容は50000文字以内である必要があります",
    "forum/content_min_2": "投稿内容は2文字以上である必要があります",
    "forum/content_required": "投稿内容を入力してください",
    "forum/creating_forum": "新しいフォーラムを作成",
    "forum/creating_label": "新しいラベルを作成",
    "forum/creating_label_type": "新しいラベルタイプを作成",
    "forum/creating_topic_in_x": "{{forum}} でトピックを作成",
    "forum/default_labels": "デフォルトのラベル",
    "forum/default_labels_info": "これらはトピック作成時に上書きされない限り、フォーラムの新しいトピックに割り当てられます。Ctrl+クリックで複数選択",
    "forum/delete_forum": "フォーラムを削除",
    "forum/delete_topic": "トピックを削除",
    "forum/delete_topics_and_posts": "トピックと投稿を削除",
    "forum/discussion": "ディスカッション",
    "forum/display_topics_as_news": "トップページのお知らせにトピックを表示しますか？",
    "forum/edit": "編集",
    "forum/edit_post": "投稿の編集",
    "forum/editing_label": "ラベルを編集",
    "forum/editing_label_type": "ラベルタイプを編集",
    "forum/error_quoting_posts": "申し訳ありませんが、これらの投稿の引用中にエラーが発生しました。",
    "forum/error_rating_post": "申し訳ありませんが、投稿の評価にエラーがありました。",
    "forum/follow": "フォロー",
    "forum/following_topics": "フォローされたトピック",
    "forum/forum": "フォーラム",
    "forum/forum_created_successfully": "フォーラムを作成しました。",
    "forum/forum_deleted_successfully": "フォーラムが削除されました。",
    "forum/forum_description": "フォーラムの説明",
    "forum/forum_description_maximum": "フォーラムの説明は最大255文字である必要があります。",
    "forum/forum_description_minimum": "フォーラムの説明は2文字以上である必要があります。",
    "forum/forum_icon": "フォーラムアイコン",
    "forum/forum_icon_maximum": "フォーラムアイコンは最大256文字である必要があります。",
    "forum/forum_index": "ホーム",
    "forum/forum_layout": "フォーラムのレイアウト",
    "forum/forum_name": "フォーラム名",
    "forum/forum_name_maximum": "フォーラム名は最大150文字である必要があります。",
    "forum/forum_name_minimum": "フォーラム名は2文字以上である必要があります。",
    "forum/forum_permissions": "フォーラムの権限",
    "forum/forum_redirect_warning": "注意：あなたはこのサイトを離れようとしています！{{url}} に進んでよろしいですか？",
    "forum/forum_search": "フォーラムの検索",
    "forum/forum_type": "フォーラムタイプ",
    "forum/forum_type_category": "カテゴリ",
    "forum/forum_type_forum": "フォーラム",
    "forum/forum_updated_successfully": "フォーラムが更新されました。",
    "forum/forums": "フォーラム",
    "forum/group": "グループ",
    "forum/guests": "ゲスト",
    "forum/has_no_parent": "親フォーラムなし",
    "forum/in": "in",
    "forum/include_in_hook": "このフォーラムでのイベントをウェブフックに通知しますか？",
    "forum/input_forum_description": "フォーラムの概要を入力してください。",
    "forum/input_forum_title": "フォーラムタイトルを入力してください。",
    "forum/insert_quotes": "引用を挿入",
    "forum/invalid_action": "無効な操作",
    "forum/invalid_redirect_url": "フォーラムのリダイレクトを有効にしましたが、1〜512文字の有効なURLを入力していません。",
    "forum/invalid_search_query": "3〜128文字の検索クエリを入力してください。",
    "forum/label": "ラベル",
    "forum/label_creation_error": "ラベルの作成中にエラーが発生しました。名前が32文字以内であり、タイプを指定していることを確認してください。",
    "forum/label_creation_success": "ラベルを作成しました。",
    "forum/label_deleted_successfully": "ラベルが削除されました。",
    "forum/label_edit_success": "ラベルを編集しました。",
    "forum/label_forums": "ラベル フォーラム",
    "forum/label_groups": "ラベル グループ",
    "forum/label_name": "ラベル名",
    "forum/label_type": "ラベルタイプ",
    "forum/label_type_creation_error": "ラベルタイプの作成中にエラーが発生しました。名前が32文字以下であり、HTMLが1024文字以下であることを確認してください。",
    "forum/label_type_creation_success": "ラベルタイプを作成しました。",
    "forum/label_type_deleted_successfully": "ラベルタイプが削除されました。",
    "forum/label_type_edit_success": "ラベルタイプを編集しました。",
    "forum/label_type_html": "ラベルタイプHTML",
    "forum/label_type_html_help": "HTMLには、ラベル名のプレースホルダとして{x}を含める必要があります。",
    "forum/label_type_name": "ラベルタイプ名",
    "forum/label_types": "ラベルタイプ",
    "forum/labels": "ラベル",
    "forum/last_7_days_posts": "フォーラムへの投稿(過去7日間)",
    "forum/last_edited": "最後の編集: {{lastEditedAt}}",
    "forum/last_reply": "最後の返信",
    "forum/latest_announcements": "最新のお知らせ",
    "forum/latest_discussions": "最新のディスカッション",
    "forum/latest_discussions_view": "最新のディスカッションを見る",
    "forum/latest_posts": "最新の投稿",
    "forum/lock_topic": "トピックをロックする",
    "forum/merge_instructions": "マージするスレッドは同じフォーラム内にあることが<strong>必要</strong>です。必要に応じてスレッドを移動してください。",
    "forum/merge_topic": "トピックの結合",
    "forum/merge_topics": "トピックの結合",
    "forum/mod_actions": "管理",
    "forum/move_topic": "トピックを移動",
    "forum/move_topic_to": "トピックの移動先:",
    "forum/move_topics_and_posts_to": "トピックと投稿の移動先",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i>新しいフォーラム",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i>新しいラベル",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i>新しいラベルタイプ",
    "forum/new_reply": "新しい返信",
    "forum/new_reply_in_topic": "{{author}} が {{topic}} に返信しました。",
    "forum/new_search": "新しい検索",
    "forum/new_topic": "新しいトピック",
    "forum/new_topic_hook_info": "新しいトピック",
    "forum/new_topic_text": "{{author}} が {{forum}} にトピックを作成しました。",
    "forum/no_forums": "フォーラムなし",
    "forum/no_label": "<span class=\"badge badge-secondary\">ラベルなし</span>",
    "forum/no_label_types_defined": "ラベルタイプはまだ定義されていません。",
    "forum/no_labels_defined": "ラベルはまだ定義されていません。",
    "forum/no_longer_following_topic": "このトピックをフォローしていないので、新しい返信は通知されません。",
    "forum/no_results_found": "検索結果はありませんでした。",
    "forum/no_topics": "トピックはまだ作成されていません。",
    "forum/no_topics_short": "トピックがありません",
    "forum/no_users_online": "オンラインユーザーはいません。",
    "forum/not_following_any_topics": "どのトピックもフォローしていません。",
    "forum/now_following_topic": "現在、このトピックをフォローしており、新しい返信があれば通知されます。",
    "forum/online_users": "オンラインユーザー",
    "forum/overview": "概要",
    "forum/parent_forum": "親フォーラム",
    "forum/parent_forum_x": "親フォーラム: {{forum}}",
    "forum/post_already_reported": "この投稿はすでに報告されています！",
    "forum/post_edited_successfully": "投稿の編集に成功しました。",
    "forum/post_successful": "投稿に成功しました。",
    "forum/posts": "投稿",
    "forum/posts_title": "投稿",
    "forum/quote": "引用",
    "forum/quoted_post": "引用された投稿に追加しました。",
    "forum/quoting_posts": "引用の挿入..",
    "forum/re": "RE: ",
    "forum/read_full_post": "すべて読む",
    "forum/recent_posts": "最近の投稿",
    "forum/recent_topics": "最近のトピック",
    "forum/redirect_forum": "フォーラムをリダイレクトしますか？",
    "forum/redirect_url": "リダイレクトURL",
    "forum/registered_x": "登録日: {{registeredAt}}",
    "forum/removed_quoted_post": "引用された投稿から削除しました。",
    "forum/search_again_in_x_seconds": "{{count}} 秒待ってから再度検索してください。",
    "forum/search_results": "検索結果",
    "forum/select_a_parent_forum": "親フォーラムの選択",
    "forum/settings_updated_successfully": "設定が更新されました。",
    "forum/share": "共有",
    "forum/share_facebook": "Facebookで共有",
    "forum/share_twitter": "Twitterで共有",
    "forum/spam_wait": "再投稿する前に {{count}} 秒待ってください。",
    "forum/started_by_x": "{{author}} によって開始されました",
    "forum/stats": "統計",
    "forum/stick_topic": "トピックを固定",
    "forum/sticky_topics": "トピック固定",
    "forum/subforum": "サブフォーラム",
    "forum/subforums": "サブフォーラム",
    "forum/table_view": "テーブルを見る",
    "forum/title_max_64": "トピックのタイトルは64文字以内である必要があります",
    "forum/title_min_2": "トピックのタイトルは最低2文字必要です",
    "forum/title_required": "トピックのタイトルを入力してください",
    "forum/topic": "トピック",
    "forum/topic_locked": "ロックされたトピック",
    "forum/topic_locked_notice": "このトピックはロックされていますが、権限によって返信をすることができます。",
    "forum/topic_placeholder": "トピックのプレースホルダ",
    "forum/topic_stuck": "トピックをスタックしました。",
    "forum/topic_title": "トピックタイトル",
    "forum/topic_unstuck": "トピックのスタックを解除しました。",
    "forum/topics": "トピック",
    "forum/topics_title": "トピック",
    "forum/total_posts": "累計投稿数",
    "forum/unfollow": "フォロー解除",
    "forum/unfollow_all_topics": "すべてのトピックのフォローを解除する",
    "forum/unlock_topic": "トピックのロックを解除する",
    "forum/unstick_topic": "トピックの固定を解除",
    "forum/use_reactions": "リアクションを使用しますか？",
    "forum/user_no_posts": "このユーザーはまだフォーラムに投稿していません。",
    "forum/user_tag": "タグ付けされた投稿がありました。",
    "forum/user_tag_info": "{{author}} の投稿でタグ付けされています。",
    "forum/views": "ビュー",
    "forum/x_posts": "{{count}} 回の投稿",
    "forum/x_topics": "{{count}} トピック",
    "forum/your_posts": "投稿数",
    "forum/topic_id": "トピックID",
    "forum/post_id": "投稿ID",
    "forum/new_topic_reply_text": "{{forum}}で{{author}}によって、トピックの返信が作成されました",
    "forum/no_news": "ニュースの投稿はありません。",
    "forum/topic_reply": "トピックの返信",
    "forum/label_type_in_use": "ラベルタイプを使用中のため、削除できません。",
    "forum/pre_post_edit_hook_info": "プレ投稿の編集",
    "forum/pre_post_create_hook_info": "プレ投稿の作成",
    "forum/pre_topic_create_hook_info": "プレトピックの作成",
    "forum/pre_topic_edit_hook_info": "プレトピックの編集",
    "forum/topic_author_uuid": "トピック作成者のユーザーID",
    "forum/topic_author_username": "トピック作成者のユーザー名",
    "forum/topic_author_nickname": "トピック作成者のニックネーム",
    "forum/user_object": "ユーザーオブジェクト"
}
