{
    "forum\/available_hooks": "Tilgjengelig Hooks",
    "forum\/average_posts": "Gjennomsnittlig antall innlegg",
    "forum\/by": "Av",
    "forum\/can_create_topic": "Kan opprette tråder?",
    "forum\/can_edit_topic": "Kan redigere deres tråder?",
    "forum\/can_moderate_forum": "Kan moderere tråden?",
    "forum\/can_post_reply": "Kan svare på tråden?",
    "forum\/can_view_forum": "Kan se forum?",
    "forum\/can_view_other_topics": "Kan se andre brukeres tråder?",
    "forum\/confirm_delete_post": "Er du sikker på at du vil slette dette innlegget?",
    "forum\/confirm_delete_short": "Slett",
    "forum\/confirm_delete_topic": "Er du sikker på at du vil slette denne tråden?",
    "forum\/content_max_50000": "Innholdet må være maks 50000 bokstaver",
    "forum\/content_min_2": "Innholdet må være minst 2 bokstaver",
    "forum\/content_required": "Innlegget ditt må ha et innhold",
    "forum\/creating_forum": "Lager nytt forum",
    "forum\/creating_label": "Lager ny etikett",
    "forum\/creating_label_type": "Lager ny etikettype",
    "forum\/creating_topic_in_x": "Lager tråd i {{forum}}",
    "forum\/delete_forum": "Slett forum",
    "forum\/delete_topic": "Slett tråd",
    "forum\/delete_topics_and_posts": "Slett tråder og innlegg",
    "forum\/discussion": "Diskusjon",
    "forum\/display_topics_as_news": "Skal denne tråden være synlig på forsiden?",
    "forum\/edit": "Rediger",
    "forum\/edit_post": "Rediger innlegg",
    "forum\/editing_label": "Redigerer etikett",
    "forum\/editing_label_type": "Redigerer etikettype",
    "forum\/error_quoting_posts": "Beklager, men det oppstod et problem.",
    "forum\/error_rating_post": "Beklager, men det oppstod et problem.",
    "forum\/follow": "Følg",
    "forum\/forum": "Forum",
    "forum\/forum_created_successfully": "Forumet har blitt opprettet",
    "forum\/forum_deleted_successfully": "Forumet har blitt slettet.",
    "forum\/forum_description": "Forumbeskrivelse",
    "forum\/forum_description_maximum": "Forumbeskrivelsen må være maks 255 bokstaver.",
    "forum\/forum_description_minimum": "Beskrivelsen må være minst 2 bokstaver.",
    "forum\/forum_icon": "Forumikon",
    "forum\/forum_icon_maximum": "Forumikonet må være maksimum 256 tegn.",
    "forum\/forum_index": "Hjem",
    "forum\/forum_layout": "Forumoppsett",
    "forum\/forum_name": "Forumnavn",
    "forum\/forum_name_maximum": "Forumnavnet må være maks 64 bokstaver.",
    "forum\/forum_name_minimum": "Navnet må være minst 2 bokstaver.",
    "forum\/forum_permissions": "Forumrettigheter",
    "forum\/forum_redirect_warning": "Advarsel: Du er i ferd med å forlate denne siden. Er du sikker på at du vil fortsette til {{url}}?",
    "forum\/forum_search": "Søk i forumet",
    "forum\/forum_type": "Forumtype",
    "forum\/forum_type_category": "Kategori",
    "forum\/forum_type_forum": "Forum",
    "forum\/forum_updated_successfully": "Forumet har blitt oppdatert.",
    "forum\/forums": "Forum",
    "forum\/group": "Gruppe",
    "forum\/guests": "Gjester",
    "forum\/has_no_parent": "Ingen overordnet forum",
    "forum\/in": "i",
    "forum\/include_in_hook": "Inkluder nye tråder fra dette forumet i webhooks?",
    "forum\/input_forum_description": "Vennligst oppgi en beskrivelse.",
    "forum\/input_forum_title": "Vennligst oppgi en tittel.",
    "forum\/insert_quotes": "Legg til sitater",
    "forum\/invalid_action": "Ugyldig handling",
    "forum\/invalid_redirect_url": "Du har aktivert forumomdirigering, men har ikke oppgitt en gyldig URL mellom 1 og 512 tegn.",
    "forum\/invalid_search_query": "Søk på nytt.",
    "forum\/label": "Etikett",
    "forum\/label_creation_error": "Beklager, men det oppstod et problem.",
    "forum\/label_creation_success": "Etiketten har blitt opprettet.",
    "forum\/label_deleted_successfully": "Etiketten har blitt slettet.",
    "forum\/label_edit_success": "Etiketten har blitt oppdatert.",
    "forum\/label_forums": "Etikettforum",
    "forum\/label_groups": "Etikettgrupper",
    "forum\/label_name": "Etikettnavn",
    "forum\/label_type": "Etikettype",
    "forum\/label_type_creation_error": "Beklager, men det oppstod et problem.",
    "forum\/label_type_creation_success": "Etikettypen har blitt opprettet.",
    "forum\/label_type_deleted_successfully": "Etikettypen har blitt slettet.",
    "forum\/label_type_edit_success": "Etikettypen har blitt oppdatert.",
    "forum\/label_type_html": "Etikettype-HTML",
    "forum\/label_type_html_help": "HTMLen må inneholde {x} som en plasseholder for etikettnavnet",
    "forum\/label_type_name": "Etikettype-navn",
    "forum\/label_types": "Etikettyper",
    "forum\/labels": "Etiketter",
    "forum\/last_7_days_posts": "Foruminnlegg (siste 7 dager)",
    "forum\/last_edited": "Sist redigert: {{lastEditedAt}}",
    "forum\/last_reply": "Siste kommentar",
    "forum\/latest_announcements": "Siste kunngjøring",
    "forum\/latest_discussions": "Siste diskusjoner",
    "forum\/latest_discussions_view": "Siste diskusjoners visninger:",
    "forum\/latest_posts": "Siste innlegg",
    "forum\/lock_topic": "Lukk tråd",
    "forum\/merge_instructions": "Tråden du vil slå sammen med <strong>må<\/strong> være i samme forum. Flytt tråden hvis den ikke er det.",
    "forum\/merge_topic": "Flett tråd",
    "forum\/merge_topics": "Flett tråder",
    "forum\/mod_actions": "Modereringsverktøy",
    "forum\/move_topic": "Flytt tråd",
    "forum\/move_topic_to": "Flytt tråd til:",
    "forum\/move_topics_and_posts_to": "Flytt tråder og innlegg til",
    "forum\/new_forum": "<i class=\"fa fa-plus-circle\"><\/i> Nytt forum",
    "forum\/new_label": "<i class=\"fa fa-plus-circle\"><\/i> Ny etikett",
    "forum\/new_label_type": "<i class=\"fa fa-plus-circle\"><\/i> Ny etikettype",
    "forum\/new_reply": "Nytt svar",
    "forum\/new_reply_in_topic": "{{author}} har svart på tråden {{topic}}",
    "forum\/new_search": "Nytt søk",
    "forum\/new_topic": "Ny tråd",
    "forum\/new_topic_hook_info": "Ny tråd",
    "forum\/new_topic_text": "Tråd opprettet i {{forum}} av {{author}}",
    "forum\/no_forums": "Ingen forum",
    "forum\/no_label": "Ingen etikett",
    "forum\/no_label_types_defined": "Ingen etikettyper er definert.",
    "forum\/no_labels_defined": "Ingen etiketter er definert.",
    "forum\/no_longer_following_topic": "Du har sluttet å følge denne tråden, og vil ikke lenger bli varslet dersom noen svarer på den. ",
    "forum\/no_results_found": "Ingen resultater funnet.",
    "forum\/no_topics": "Ingen tråder har blitt laget enda.",
    "forum\/no_topics_short": "Ingen tråder",
    "forum\/no_users_online": "Ingen brukere pålogget",
    "forum\/now_following_topic": "Du følger nå denne tråden, og vil bli varslet dersom noen svarer på den.",
    "forum\/online_users": "Brukere pålogget",
    "forum\/overview": "Oversikt",
    "forum\/parent_forum": "Overordnet forum",
    "forum\/parent_forum_x": "Overordnet forum: {{forum}}",
    "forum\/post_already_reported": "Du har allerede rapportert dette innlegget",
    "forum\/post_edited_successfully": "Innlegget har blitt redigert.",
    "forum\/post_successful": "Publisert.",
    "forum\/posts": "Innlegg",
    "forum\/posts_title": "Innlegg",
    "forum\/quote": "Sitér",
    "forum\/quoted_post": "Innlegg lagt til i siterte innlegg.",
    "forum\/quoting_posts": "Legger til sitater..",
    "forum\/re": "Svar: ",
    "forum\/read_full_post": "Les hele tråden",
    "forum\/recent_posts": "Siste innlegg",
    "forum\/recent_topics": "Siste tråder",
    "forum\/redirect_forum": "Omdiriger forum?",
    "forum\/redirect_url": "Omdirigerings-URL",
    "forum\/registered_x": "Ble medlem: {{registeredAt}}",
    "forum\/removed_quoted_post": "Innlegg fjernet fra siterte innlegg.",
    "forum\/search_again_in_x_seconds": "Vennligst vent {{count}} sekunder før du søker igjen.",
    "forum\/search_results": "Søkeresultater",
    "forum\/select_a_parent_forum": "Velg et overordnet forum",
    "forum\/settings_updated_successfully": "Innstillingene har blitt oppdatert",
    "forum\/share": "Del",
    "forum\/share_facebook": "Del på Facebook",
    "forum\/share_twitter": "Del på Twitter",
    "forum\/spam_wait": "Vennligst vent {{count}} før du publiserer noe igjen.",
    "forum\/started_by_x": "Startet av {{author}}",
    "forum\/stats": "Statistikk",
    "forum\/stick_topic": "Fest tråd",
    "forum\/sticky_topics": "Festede tråder",
    "forum\/subforum": "Underforum",
    "forum\/subforums": "Underforum",
    "forum\/table_view": "Etikettvisninger:",
    "forum\/title_max_64": "Tittelen må være maks 64 bokstaver",
    "forum\/title_min_2": "Tittelen må være minst 2 bokstaver",
    "forum\/title_required": "Vennligst oppgi en tittel",
    "forum\/topic": "Tråd",
    "forum\/topic_locked": "Tråd lukket",
    "forum\/topic_locked_notice": "Denne tråden er lukket, men du har tilgang til å svare på den.",
    "forum\/topic_placeholder": "Plassholder for tråd",
    "forum\/topic_stuck": "Tråden har blitt festet.",
    "forum\/topic_title": "Tittel",
    "forum\/topic_unstuck": "Tråden har blitt løsnet.",
    "forum\/topics": "Tråder",
    "forum\/topics_title": "Tråder",
    "forum\/total_posts": "Totalt antall innlegg",
    "forum\/unfollow": "Slutt å følge",
    "forum\/unlock_topic": "Åpne tråd",
    "forum\/unstick_topic": "Ikke fest tråd",
    "forum\/use_reactions": "Bruk reaksjoner?",
    "forum\/user_no_posts": "Denne brukeren har ingen innlegg enda.",
    "forum\/user_tag": "Du har blitt omtalt.",
    "forum\/user_tag_info": "Du har blitt omtalt av {{author}}.",
    "forum\/views": "Visninger",
    "forum\/x_posts": "{{count}} innlegg",
    "forum\/x_topics": "{{count}} tråder",
    "forum\/your_posts": "Dine innlegg"
}