{
    "forum/all_topics_unfollowed": "Todos os tópicos deixaram de ser seguidos.",
    "forum/available_hooks": "Hooks disponíveis",
    "forum/average_posts": "Quantidade média de postagens de usuários",
    "forum/by": "por",
    "forum/can_create_topic": "Pode criar tópicos?",
    "forum/can_edit_topic": "Podem editar seus tópicos?",
    "forum/can_moderate_forum": "Pode moderar o forum?",
    "forum/can_post_reply": "Pode criar respostas?",
    "forum/can_view_forum": "Pode ver Fórum?",
    "forum/can_view_other_topics": "Pode ver os tópicos de outros usuários?",
    "forum/confirm_delete_post": "Tem certeza de que deseja excluir esta postagem?",
    "forum/confirm_delete_short": "Confirmar exclusão",
    "forum/confirm_delete_topic": "Tem certeza de que deseja excluir este tópico?",
    "forum/confirm_unfollow_all_topics": "Tem certeza de que deseja parar de seguir todos os tópicos?",
    "forum/content_max_50000": "O conteúdo da sua postagem não deve ter mais de 50000 caracteres",
    "forum/content_min_2": "O conteúdo da sua postagem deve ter no mínimo dois caracteres",
    "forum/content_required": "Por favor, insira o conteúdo da postagem",
    "forum/creating_forum": "Criando novo fórum",
    "forum/creating_label": "Criando nova etiqueta",
    "forum/creating_label_type": "Criando novo tipo de rótulo",
    "forum/creating_topic_in_x": "Criando tópico em {{forum}}",
    "forum/default_labels": "Rótulos padrão",
    "forum/default_labels_info": "Eles serão atribuídos a um novo tópico no fórum, a menos que sejam substituídos durante a criação do tópico. Ctrl + Clique para selecionar vários.",
    "forum/delete_forum": "Excluir Fórum",
    "forum/delete_topic": "Excluir tópico",
    "forum/delete_topics_and_posts": "Excluir tópicos e Posts",
    "forum/discussion": "Discussão",
    "forum/display_topics_as_news": "Exibir tópicos como notícias na primeira página?",
    "forum/edit": "Editar",
    "forum/edit_post": "Editar post",
    "forum/editing_label": "Editando o rótulo",
    "forum/editing_label_type": "Editando o tipo de rótulo",
    "forum/error_quoting_posts": "Desculpe, houve um erro citando essas postagens.",
    "forum/error_rating_post": "Desculpe, houve um erro de classificação da postagem.",
    "forum/follow": "Seguir",
    "forum/following_topics": "Tópicos Seguidos",
    "forum/forum": "Fórum",
    "forum/forum_created_successfully": "Fórum criado com sucesso.",
    "forum/forum_deleted_successfully": "Fórum excluído com sucesso.",
    "forum/forum_description": "Descrição do fórum",
    "forum/forum_description_maximum": "A descrição do fórum deve ser um máximo de 255 caracteres.",
    "forum/forum_description_minimum": "A descrição do fórum deve ter no mínimo 2 caracteres.",
    "forum/forum_icon": "Icone do fórum",
    "forum/forum_icon_maximum": "O ícone do fórum deve ter no máximo 256 caracteres.",
    "forum/forum_index": "Início",
    "forum/forum_layout": "Layout do fórum",
    "forum/forum_name": "Nome do fórum",
    "forum/forum_name_maximum": "O nome do fórum deve ser um máximo 150 caracteres.",
    "forum/forum_name_minimum": "O nome do fórum deve ter no mínimo 2 caracteres.",
    "forum/forum_permissions": "Permissões do fórum",
    "forum/forum_redirect_warning": "Aviso: você está prestes a sair deste site! Tem certeza de que deseja prosseguir para {{url}}?",
    "forum/forum_search": "Pesquisa no Fórum",
    "forum/forum_type": "Tipo de fórum",
    "forum/forum_type_category": "Categoria",
    "forum/forum_type_forum": "Fórum",
    "forum/forum_updated_successfully": "Fórum atualizado com sucesso.",
    "forum/forums": "Fóruns",
    "forum/group": "Grupo",
    "forum/guests": "Visitante",
    "forum/has_no_parent": "Nenhuma referência",
    "forum/in": "em",
    "forum/include_in_hook": "Incluir eventos deste fórum em webhooks?",
    "forum/input_forum_description": "Por favor, insira uma descrição do fórum.",
    "forum/input_forum_title": "Por favor, insira um título do fórum.",
    "forum/insert_quotes": "Insert Quotes",
    "forum/invalid_action": "Ação inválida",
    "forum/invalid_redirect_url": "Você habilitou o redirecionamento do fórum, mas você não digitou uma URL válida entre 1 e 512 caracteres.",
    "forum/invalid_search_query": "Por favor insira uma consulta de pesquisa entre 3 e 128 caracteres.",
    "forum/label": "Rótulo",
    "forum/label_creation_error": "Erro ao criar um rótulo. Por favor, certifique-se de que o nome não tem mais de 32 caracteres e que você especificou um tipo.",
    "forum/label_creation_success": "Rótulo criado com êxito.",
    "forum/label_deleted_successfully": "Etiqueta excluída com sucesso.",
    "forum/label_edit_success": "Rótulo com sucesso editado.",
    "forum/label_forums": "Etiquetas dos Fóruns",
    "forum/label_groups": "Etiquetas dos Grupos",
    "forum/label_name": "Nome do rótulo",
    "forum/label_type": "Tipo de rótulo",
    "forum/label_type_creation_error": "Erro ao criar um tipo de rótulo. Por favor, certifique-se de que o nome não tem mais de 32 caracteres e que o HTML não possui mais de 1024 caracteres.",
    "forum/label_type_creation_success": "Tipo de rótulo criado com êxito.",
    "forum/label_type_deleted_successfully": "Tipo de etiqueta excluído com sucesso.",
    "forum/label_type_edit_success": "Tipo de rótulo editado com êxito.",
    "forum/label_type_html": "Tipo HTML da etiqueta",
    "forum/label_type_html_help": "O HTML deve incluir {x} como um espaço reservado para o nome do rótulo",
    "forum/label_type_name": "Nome do tipo de rótulo",
    "forum/label_types": "Tipos de etiquetas",
    "forum/labels": "Rótulos",
    "forum/last_7_days_posts": "Postagens no fórum (últimos 7 dias)",
    "forum/last_edited": "Última edição: {{lastEditedAt}}",
    "forum/last_reply": "Última resposta",
    "forum/latest_announcements": "Últimos anúncios",
    "forum/latest_discussions": "Últimas discussões",
    "forum/latest_discussions_view": "Visão de discussões mais recentes",
    "forum/latest_posts": "Últimas postagens",
    "forum/lock_topic": "Trancar Tópico",
    "forum/merge_instructions": "O thread para mesclar com outro <strong>deve</strong> estar dentro do mesmo fórum. Mova o thread, se necessário.",
    "forum/merge_topic": "Mesclar tópico",
    "forum/merge_topics": "Mesclar tópicos",
    "forum/mod_actions": "Moderação",
    "forum/move_topic": "Mover tópico",
    "forum/move_topic_to": "Mover tópico para:",
    "forum/move_topics_and_posts_to": "Mover tópicos e mensagens para",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Novo fórum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nova etiqueta",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Novo tipo de etiqueta",
    "forum/new_reply": "Nova resposta",
    "forum/new_reply_in_topic": "{{author}} respondeu ao tópico {{topic}}",
    "forum/new_search": "Nova pesquisa",
    "forum/new_topic": "Novo tópico",
    "forum/new_topic_hook_info": "Novo tópico",
    "forum/new_topic_text": "Tópico criado em {{forum}} por {{author}}",
    "forum/no_forums": "Sem fóruns",
    "forum/no_label": "Nenhum rótulo",
    "forum/no_label_types_defined": "Nenhum tipo de rótulo foi definido ainda.",
    "forum/no_labels_defined": "Nenhum rótulo foi definido ainda.",
    "forum/no_longer_following_topic": "Você não está mais seguindo este tópico e não será notificado de novas respostas.",
    "forum/no_results_found": "Nenhum resultado encontrado.",
    "forum/no_topics": "Nenhum tópico foi criado ainda.",
    "forum/no_topics_short": "Sem tópicos",
    "forum/no_users_online": "Nenhum usuário online.",
    "forum/not_following_any_topics": "Você não está seguindo nenhum tópico.",
    "forum/now_following_topic": "Agora você está seguindo este tópico e será notificado de qualquer nova resposta.",
    "forum/online_users": "Usuários online",
    "forum/overview": "Visão geral",
    "forum/parent_forum": "Fórum referência",
    "forum/parent_forum_x": "Fórum referência: {{forum}}",
    "forum/post_already_reported": "Você já reportou esta postagem!",
    "forum/post_edited_successfully": "Postagem editada com sucesso.",
    "forum/post_successful": "Postagem bem sucedida.",
    "forum/posts": "Postagens",
    "forum/posts_title": "Postagens",
    "forum/quote": "Citar",
    "forum/quoted_post": "Postagem adicionada aos posts citados.",
    "forum/quoting_posts": "Inserindo citações..",
    "forum/re": "RE: ",
    "forum/read_full_post": "Ler postagem completa",
    "forum/recent_posts": "Postagens recentes",
    "forum/recent_topics": "Tópicos recentes",
    "forum/redirect_forum": "Redirecionar Fórum?",
    "forum/redirect_url": "URL de redirecionamento",
    "forum/registered_x": "Entrou: {{registeredAt}}",
    "forum/removed_quoted_post": "Postagem removida dos posts citados.",
    "forum/search_again_in_x_seconds": "Por favor, aguarde {{count}} segundos para pesquisar novamente.",
    "forum/search_results": "Resultados da pesquisa",
    "forum/select_a_parent_forum": "Selecione um fórum referência",
    "forum/settings_updated_successfully": "Configurações atualizadas com sucesso.",
    "forum/share": "Compartilhar",
    "forum/share_facebook": "Compartilhe no Facebook",
    "forum/share_twitter": "Compartilhe no Twitter",
    "forum/spam_wait": "Aguarde {{count}} segundos antes de postar novamente.",
    "forum/started_by_x": "Iniciado por {{author}}",
    "forum/stats": "Estatísticas",
    "forum/stick_topic": "Fixar tópico",
    "forum/sticky_topics": "Tópicos fixos",
    "forum/subforum": "Sub-fórum",
    "forum/subforums": "Sub-fóruns",
    "forum/table_view": "Exibição de tabela",
    "forum/title_max_64": "Seu título do tópico não deve ter mais de 64 caracteres",
    "forum/title_min_2": "O título do seu tópico deve ter no mínimo dois caracteres",
    "forum/title_required": "Por favor insira um título no tópico",
    "forum/topic": "Tópico",
    "forum/topic_locked": "Tópico trancado",
    "forum/topic_locked_notice": "Este tópico está trancado, mas suas permissões permitem que você crie uma resposta.",
    "forum/topic_placeholder": "Placeholder do tópico",
    "forum/topic_stuck": "Tópico foi preso.",
    "forum/topic_title": "Título do tópico",
    "forum/topic_unstuck": "Tópico foi solto.",
    "forum/topics": "Tópicos",
    "forum/topics_title": "Tópicos",
    "forum/total_posts": "Total de postagens",
    "forum/unfollow": "Deixar de seguir",
    "forum/unfollow_all_topics": "Deixar de seguir todos os tópicos",
    "forum/unlock_topic": "Destravar Tópico",
    "forum/unstick_topic": "Desafixar tópico",
    "forum/use_reactions": "Usar reações?",
    "forum/user_no_posts": "Este usuário ainda não fez nenhum post no fórum.",
    "forum/user_tag": "Você foi marcado em uma publicação.",
    "forum/user_tag_info": "Você foi marcado em uma postagem por {{author}}.",
    "forum/views": "Visualizações",
    "forum/x_posts": "{{count}} postagens",
    "forum/x_topics": "{{count}} tópicos",
    "forum/your_posts": "Quantidade de postagens",
    "forum/post_id": "ID da Postagem",
    "forum/pre_post_create_hook_info": "Pré-postagem criada",
    "forum/pre_post_edit_hook_info": "Editar pré-postagem",
    "forum/pre_topic_create_hook_info": "Pré-tópico criado",
    "forum/pre_topic_edit_hook_info": "Editar pré-tópico",
    "forum/topic_id": "ID do tópico",
    "forum/user_object": "Objeto do usuário",
    "forum/topic_reply": "Resposta do tópico",
    "forum/new_topic_reply_text": "Resposta do tópico criada em {{forum}} por {{author}}",
    "forum/topic_author_username": "Nome de usuário do autor do tópico"
}
