{
    "forum\/average_posts": "Număr mediu de mesaje per utilizator",
    "forum\/by": "de",
    "forum\/can_create_topic": "Poate crea subiecte?",
    "forum\/can_edit_topic": "Can edit their topics?",
    "forum\/can_moderate_forum": "Poate modera forumul?",
    "forum\/can_post_reply": "Poate răspunde la subiecte?",
    "forum\/can_view_forum": "Poate vizualiza forumul?",
    "forum\/can_view_other_topics": "Poate vizualiza subiectele altor utilizatori?",
    "forum\/confirm_delete_post": "Sigur doriți să ștergeți această postare?",
    "forum\/confirm_delete_short": "Confirmă stergerea",
    "forum\/confirm_delete_topic": "Sigur doriți să ștergeți acest subiect?",
    "forum\/content_max_50000": "Conținutul subiectului dvs. nu trebuie să depășească 50000 de caractere.",
    "forum\/content_min_2": "Conținutul subiectului dvs. trebuie să aibă cel puțin 2 caractere.",
    "forum\/content_required": "Vă rugăm să introduceți conținutul subiectului.",
    "forum\/creating_forum": "Creați un nou forum",
    "forum\/creating_label": "Creați o nouă etichetă",
    "forum\/creating_label_type": "Creați un nou tip de etichetă",
    "forum\/creating_topic_in_x": "Creați un subiect în {{forum}}",
    "forum\/delete_forum": "Ștergeți forumul",
    "forum\/delete_topic": "Ștergeți subiectul",
    "forum\/delete_topics_and_posts": "Ștergeți subiectele și postările.",
    "forum\/discussion": "Discuţie",
    "forum\/display_topics_as_news": "Afișați subiectele ca știri pe prima pagină?",
    "forum\/edit": "Editați",
    "forum\/edit_post": "Editați postarea",
    "forum\/editing_label": "Editare etichetă",
    "forum\/editing_label_type": "Editare tip etichetă",
    "forum\/error_quoting_posts": "Ne pare rău, a apărut o eroare la citarea mesajului ales.",
    "forum\/error_rating_post": "Ne pare rău, a apărut o eroare la evaluarea postării.",
    "forum\/follow": "Urmăreşte",
    "forum\/forum": "Forum",
    "forum\/forum_created_successfully": "Forumul a fost creat cu succes.",
    "forum\/forum_deleted_successfully": "Forumul a fost șters cu succes.",
    "forum\/forum_description": "Descrierea forumului",
    "forum\/forum_description_maximum": "Descrierea forumului trebuie să fie de maximum 255 de caractere.",
    "forum\/forum_description_minimum": "Descrierea forumului trebuie să aibă cel puțin 2 caractere.",
    "forum\/forum_icon": "Cod HTML Pictogramă",
    "forum\/forum_icon_maximum": "Pictograma forumului trebuie să aibă maxim 256 de caractere.",
    "forum\/forum_index": "Forum",
    "forum\/forum_layout": "Aspectul forumului",
    "forum\/forum_name": "Numele forumului",
    "forum\/forum_name_maximum": "Numele forumului trebuie să aibă maximum 150 de caractere.",
    "forum\/forum_name_minimum": "Numele forumului trebuie să aibă cel puțin 2 caractere.",
    "forum\/forum_permissions": "Permisiuni forum",
    "forum\/forum_redirect_warning": "Observație: Sunteți pe cale de a părăsi acest site! Sigur doriți să continuați către {{url}}?",
    "forum\/forum_search": "Căutare în forum",
    "forum\/forum_type": "Tip forum",
    "forum\/forum_type_category": "Categorie",
    "forum\/forum_type_forum": "Forum",
    "forum\/forum_updated_successfully": "Forumul a fost actualizat cu succes.",
    "forum\/forums": "Forumuri",
    "forum\/group": "Grup",
    "forum\/guests": "Vizitatori",
    "forum\/has_no_parent": "Fără forum părinte",
    "forum\/in": "în",
    "forum\/input_forum_description": "Introduceți o descriere a forumului.",
    "forum\/input_forum_title": "Introduceți un titlu de forum.",
    "forum\/insert_quotes": "Introduceți citatele",
    "forum\/invalid_action": "Acțiune invalidă",
    "forum\/invalid_redirect_url": "Ai activat redirecționarea forumului, dar nu ai introdus o adresă URL validă între 1 și 512 de caractere.",
    "forum\/invalid_search_query": "Introduceți o interogare de căutare cuprinsă între 3 și 128 de caractere.",
    "forum\/label": "Eticheta",
    "forum\/label_creation_error": "Eroare la crearea unei etichete. Asigurați-vă că numele nu depășește 32 de caractere și că ați specificat un tip de etichetă.",
    "forum\/label_creation_success": "Eticheta a fost creată cu succes.",
    "forum\/label_deleted_successfully": "Eticheta a fost ștearsă cu succes.",
    "forum\/label_edit_success": "Eticheta a fost editată cu succes.",
    "forum\/label_forums": "Permite utilizarea doar în următoarele forumuri:",
    "forum\/label_groups": "Permite doar următoarelor grupuri să utilizeze eticheta:",
    "forum\/label_name": "Numele etichetei:",
    "forum\/label_type": "Tipul etichetei:",
    "forum\/label_type_creation_error": "Eroare la crearea unui tip de etichetă. Asigurați-vă că numele nu depășește 32 de caractere, iar codul HTML nu depășește 1024 de caractere.",
    "forum\/label_type_creation_success": "Tipul de etichetă a fost creat cu succes.",
    "forum\/label_type_deleted_successfully": "Tipul de etichetă a fost șters cu succes.",
    "forum\/label_type_edit_success": "Tipul de etichetă a fost editat cu succes.",
    "forum\/label_type_html": "HTML-ul tipului de etichetă:",
    "forum\/label_type_html_help": "HTML-ul trebuie să includă {x} ca substituent pentru numele etichetei. {x} se va înlocui cu numele etichetei.",
    "forum\/label_type_name": "Numele tipului de etichetă:",
    "forum\/label_types": "Tipuri de etichete",
    "forum\/labels": "Etichete",
    "forum\/last_7_days_posts": "<br>Statistici mesaje forum (ultimele 7 zile)",
    "forum\/last_edited": "Ultima editare: {{lastEditedAt}}",
    "forum\/last_reply": "Ultimul răspuns",
    "forum\/latest_announcements": "Cele mai recente noutăti",
    "forum\/latest_discussions": "Ultimele discuții",
    "forum\/latest_discussions_view": "Ultimele discuții",
    "forum\/latest_posts": "Ultimele postări",
    "forum\/lock_topic": "Blocați subiectul",
    "forum\/merge_instructions": "Subiectul cu care doriţi să se facă unirea <strong>trebuie<\/strong> să fie în același forum. Dacă este nevoie, trebuie mutat.",
    "forum\/merge_topic": "Uniți subiectul",
    "forum\/merge_topics": "Uniți subiectele",
    "forum\/mod_actions": "Moderare",
    "forum\/move_topic": "Mutați subiectul",
    "forum\/move_topic_to": "Mutați subiectul în:",
    "forum\/move_topics_and_posts_to": "Mutați subiecte și postări la",
    "forum\/new_forum": "<i class=\"fa fa-plus-circle\"><\/i> Forum nou",
    "forum\/new_label": "<i class=\"fa fa-plus-circle\"><\/i> Etichetă nouă",
    "forum\/new_label_type": "<i class=\"fa fa-plus-circle\"><\/i> Tip nou de etichetă",
    "forum\/new_reply": "Răspuns nou",
    "forum\/new_reply_in_topic": "{{author}} a răspuns la subiectul {{topic}}",
    "forum\/new_search": "Efectuați o nouă căutare",
    "forum\/new_topic": "Subiect nou",
    "forum\/new_topic_hook_info": "Subiect nou",
    "forum\/new_topic_text": "Subiect creat în {{forum}} de {{author}}",
    "forum\/no_forums": "Momentan nu este utilizată pe nici un forum.",
    "forum\/no_label": "Fără etichetă",
    "forum\/no_label_types_defined": "Nu au fost definite încă tipuri de etichete.",
    "forum\/no_labels_defined": "Nu au fost încă definite etichete.",
    "forum\/no_longer_following_topic": "Nu mai urmăriți acest subiect și nu veți mai fi notificat cu privire la niciun răspuns nou.",
    "forum\/no_results_found": "Nici un rezultat gasit.",
    "forum\/no_topics": "Momentan nu există nici un subiect aici.",
    "forum\/no_topics_short": "Nu există subiecte.",
    "forum\/no_users_online": "Nimeni online momentan.",
    "forum\/now_following_topic": "Acum urmăriți acest subiect și veți primi notificări cu privire la orice răspuns nou.",
    "forum\/online_users": "Membrii online",
    "forum\/overview": "Prezentare generală",
    "forum\/parent_forum": "Forum părinte",
    "forum\/parent_forum_x": "Forum părinte: {{forum}}",
    "forum\/post_already_reported": "Deja ai raportat această postare!",
    "forum\/post_edited_successfully": "Mesajul dvs. a fost editat cu succes.",
    "forum\/post_successful": "Mesajul dvs. a fost publicat cu succes.",
    "forum\/posts": "mesaje",
    "forum\/posts_title": "Mesaje",
    "forum\/quote": "Citat",
    "forum\/quoted_post": "Mesaj adăugat la citarea postărilor.",
    "forum\/quoting_posts": "Se introduc citatele ...",
    "forum\/re": "RE: ",
    "forum\/read_full_post": "Subiect complet",
    "forum\/recent_posts": "Mesaje recente",
    "forum\/recent_topics": "Subiecte recente",
    "forum\/redirect_forum": "Forumul va redirecționa către o adresă URL?",
    "forum\/redirect_url": "Adresa URL pentru redirecționare",
    "forum\/registered_x": "Data înscrierii: {{registeredAt}}",
    "forum\/removed_quoted_post": "Mesaj eliminat din citarea postărilor.",
    "forum\/search_again_in_x_seconds": "Așteptați {{count}} secunde înainte de a căuta din nou.",
    "forum\/search_results": "Rezultatele cautarii:",
    "forum\/select_a_parent_forum": "Selectați un forum părinte",
    "forum\/settings_updated_successfully": "Setările au fost actualizate cu succes.",
    "forum\/share": "Distribuie",
    "forum\/share_facebook": "Distribuiți pe Facebook",
    "forum\/share_twitter": "Distribuiți pe Twitter",
    "forum\/spam_wait": "Așteptați {{count}} secunde înainte să încărcați să postați din nou.",
    "forum\/stats": "Statistici",
    "forum\/stick_topic": "Fixează subiectul",
    "forum\/subforum": "Subforum",
    "forum\/subforums": "Subforumuri",
    "forum\/table_view": "Vizualizare tabel",
    "forum\/title_max_64": "Titlul subiectului dvs. nu trebuie să depășească 64 de caractere.",
    "forum\/title_min_2": "Titlul subiectului dvs. trebuie să aibă cel puțin 2 caractere.",
    "forum\/title_required": "Introduceți un titlu de subiect.",
    "forum\/topic": "Subiect",
    "forum\/topic_locked": "Subiect blocat",
    "forum\/topic_locked_notice": "Acest subiect este blocat, dar permisiunile dvs. vă permit să adăugați un răspuns.",
    "forum\/topic_placeholder": "Placeholdere subiect",
    "forum\/topic_stuck": "Subiectul a fost evidențiat.",
    "forum\/topic_title": "Titlul subiectului",
    "forum\/topic_unstuck": "Subiectul nu mai este evidențiat.",
    "forum\/topics": "subiecte",
    "forum\/topics_title": "Subiecte",
    "forum\/total_posts": "Numărul total de mesaje",
    "forum\/unfollow": "Nu mai urmări",
    "forum\/unlock_topic": "Deblocați subiectul",
    "forum\/unstick_topic": "Dezactivează evidențierea subiectul",
    "forum\/use_reactions": "Utilizați reacțiile?",
    "forum\/user_no_posts": "Acest utilizator nu a făcut încă nicio postare pe forum.",
    "forum\/user_tag": "Ai fost etichetat într-o postare.",
    "forum\/user_tag_info": "Ai fost etichetat într-o postare de către {{author}}.",
    "forum\/views": "vizualizari",
    "forum\/x_posts": "{{count}} mesaje",
    "forum\/x_topics": "{{count}} subiecte",
    "forum\/your_posts": "Numărul mesajelor tale"
}