{
    "forum/all_topics_unfollowed": "Bolo zrušené sledovanie všetkých tém.",
    "forum/available_hooks": "Dostupné hooky",
    "forum/average_posts": "Priemerný počet príspevkov užívateľov",
    "forum/by": "od",
    "forum/can_create_topic": "Môže vytvárať témy?",
    "forum/can_edit_topic": "Môže upravovať svoje témy?",
    "forum/can_moderate_forum": "Môže moderovať fórum?",
    "forum/can_post_reply": "Môže vytvárať odpovede?",
    "forum/can_view_forum": "Môže zobraziť fórum?",
    "forum/can_view_other_topics": "Môže zobraziť témy ostatných užívateľov?",
    "forum/confirm_delete_post": "Naozaj chcete odstrániť tento príspevok?",
    "forum/confirm_delete_short": "Potvrďte odstránenie",
    "forum/confirm_delete_topic": "Určite chcete túto tému vymazať?",
    "forum/confirm_unfollow_all_topics": "Naozaj chcete prestať sledovať všetky témy?",
    "forum/content_max_50000": "Obsah vášho príspevku nesmie mať viac ako 50 000 znakov",
    "forum/content_min_2": "Obsah vášho príspevku musí mať minimálne 2 znaky",
    "forum/content_required": "Zadajte obsah príspevku",
    "forum/creating_forum": "Vytváranie nového fóra",
    "forum/creating_label": "Vytváranie nového štítku",
    "forum/creating_label_type": "Vytváranie nového typu štítku",
    "forum/creating_topic_in_x": "Vytváranie témy v {{forum}}",
    "forum/default_labels": "Predvolené štítky",
    "forum/default_labels_info": "Budú priradené k novej téme vo fóre, pokiaľ nebudú počas vytvárania témy prepísané. Ctrl + kliknutím vyberiete viac",
    "forum/delete_forum": "Odstrániť fórum",
    "forum/delete_topic": "Odstrániť tému",
    "forum/delete_topics_and_posts": "Odstrániť témy a príspevky",
    "forum/discussion": "Diskusia",
    "forum/display_topics_as_news": "Zobraziť témy ako správy na úvodnej stránke?",
    "forum/edit": "Upraviť",
    "forum/edit_post": "Upraviť príspevok",
    "forum/editing_label": "Upravovanie štítku",
    "forum/editing_label_type": "Upravovanie typu štítku",
    "forum/error_quoting_posts": "Ľutujeme, pri citovaní týchto príspevkov sa vyskytla chyba.",
    "forum/error_rating_post": "Ľutujeme, pri hodnotení príspevku sa vyskytla chyba.",
    "forum/follow": "Sledovať",
    "forum/following_topics": "Sledované témy",
    "forum/forum": "Fórum",
    "forum/forum_created_successfully": "Fórum bolo úspešne vytvorené.",
    "forum/forum_deleted_successfully": "Fórum bolo úspešne odstránené.",
    "forum/forum_description": "Popis fóra",
    "forum/forum_description_maximum": "Popis fóra môže mať maximálne 255 znakov.",
    "forum/forum_description_minimum": "Popis fóra musí mať minimálne 2 znaky.",
    "forum/forum_icon": "Ikona fóra",
    "forum/forum_icon_maximum": "Ikona fóra môže mať maximálne 256 znakov.",
    "forum/forum_index": "Domov",
    "forum/forum_layout": "Rozloženie fóra",
    "forum/forum_name": "Názov fóra",
    "forum/forum_name_maximum": "Názov fóra môže mať maximálne 150 znakov.",
    "forum/forum_name_minimum": "Názov fóra musí mať minimálne 2 znaky.",
    "forum/forum_permissions": "Oprávnenia fóra",
    "forum/forum_redirect_warning": "Upozornenie: Chystáte sa opustiť túto stránku! Naozaj chcete pokračovať na stránku {{url}}?",
    "forum/forum_search": "Hľadanie na fóre",
    "forum/forum_type": "Typ fóra",
    "forum/forum_type_category": "Kategória",
    "forum/forum_type_forum": "Fórum",
    "forum/forum_updated_successfully": "Fórum bolo úspešne aktualizované.",
    "forum/forums": "Fóra",
    "forum/group": "Skupina",
    "forum/guests": "Hostia",
    "forum/has_no_parent": "Žiadne nadradené",
    "forum/in": "v",
    "forum/include_in_hook": "Zahrnúť udalosti z tohto fóra do webhookov?",
    "forum/input_forum_description": "Zadajte popis fóra.",
    "forum/input_forum_title": "Zadajte názov fóra.",
    "forum/insert_quotes": "Vložiť úvodzovky",
    "forum/invalid_action": "Neplatná akcia",
    "forum/invalid_redirect_url": "Povolili ste presmerovanie fóra, ale nezadali ste platnú adresu URL medzi 1 a 512 znakmi.",
    "forum/invalid_search_query": "Zadajte vyhľadávací dotaz s dĺžkou od 3 do 128 znakov.",
    "forum/label": "Štítok",
    "forum/label_creation_error": "Chyba pri vytváraní štítka. Uistite sa, že názov nemá viac ako 32 znakov a či ste zadali typ.",
    "forum/label_creation_success": "Štítok bol úspešne vytvorený.",
    "forum/label_deleted_successfully": "Štítok bol úspešne odstránený.",
    "forum/label_edit_success": "Štítok bol úspešne upravený.",
    "forum/label_forums": "Štítky fóra",
    "forum/label_groups": "Skupiny štítkov",
    "forum/label_name": "Názov štítku",
    "forum/label_type": "Typ štítku",
    "forum/label_type_creation_error": "Chyba pri vytváraní typu štítka. Uistite sa, že názov nemá viac ako 32 znakov a HTML nemá viac ako 1024 znakov.",
    "forum/label_type_creation_success": "Typ štítku bol úspešne vytvorený.",
    "forum/label_type_deleted_successfully": "Typ štítku bol úspešne odstránený.",
    "forum/label_type_edit_success": "Typ štítku bol úspešne upravený.",
    "forum/label_type_html": "HTML typu štítku",
    "forum/label_type_html_help": "HTML musí obsahovať {x} ako placeholder pre názov štítku",
    "forum/label_type_name": "Názov typu štítku",
    "forum/label_types": "Typy štítkov",
    "forum/labels": "Štítky",
    "forum/last_7_days_posts": "Príspevky na fóre (posledných 7 dní)",
    "forum/last_edited": "Posledná úprava: {{lastEditedAt}}",
    "forum/last_reply": "Posledná odpoveď",
    "forum/latest_announcements": "Najnovšie oznámenia",
    "forum/latest_discussions": "Najnovšie diskusie",
    "forum/latest_discussions_view": "Zobrazenie najnovších diskusií",
    "forum/latest_posts": "Najnovšie príspevky",
    "forum/lock_topic": "Uzamknúť tému",
    "forum/merge_instructions": "Vlákno, ktoré sa má zlúčiť, musí <strong>byť</strong> v rovnakom fóre. V prípade potreby posuňte vlákno.",
    "forum/merge_topic": "Zlúčiť tému",
    "forum/merge_topics": "Zlúčiť témy",
    "forum/mod_actions": "Moderovanie",
    "forum/move_topic": "Presunúť tému",
    "forum/move_topic_to": "Presunúť tému do:",
    "forum/move_topics_and_posts_to": "Presunúť témy a príspevky do",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nové fórum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nový štítok",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Nový typ štítku",
    "forum/new_reply": "Nová odpoveď",
    "forum/new_reply_in_topic": "{{author}} odpovedal/a na {{topic}}",
    "forum/new_search": "Nové vyhľadávanie",
    "forum/new_topic": "Nová téma",
    "forum/new_topic_hook_info": "Nová téma",
    "forum/new_topic_text": "Téma vytvorená v {{forum}} od {{author}}",
    "forum/no_forums": "Žiadne fóra",
    "forum/no_label": "Bez štítku",
    "forum/no_label_types_defined": "Zatiaľ nie sú definované žiadne typy štítkov.",
    "forum/no_labels_defined": "Zatiaľ neboli definované žiadne štítky.",
    "forum/no_longer_following_topic": "Túto tému už nesledujete a nebudete dostávať oznámenia o nových odpovediach.",
    "forum/no_results_found": "Neboli nájdené žiadne výsledky.",
    "forum/no_topics": "Zatiaľ neboli vytvorené žiadne témy.",
    "forum/no_topics_short": "Žiadne témy",
    "forum/no_users_online": "Žiadni užívatelia online.",
    "forum/not_following_any_topics": "Nesledujete žiadne témy.",
    "forum/now_following_topic": "Teraz sledujete túto tému a budete informovaný o všetkých nových odpovediach.",
    "forum/online_users": "Online užívatelia",
    "forum/overview": "Prehľad",
    "forum/parent_forum": "Nadradené fórum",
    "forum/parent_forum_x": "Nadradené fórum: {{forum}}",
    "forum/post_already_reported": "Tento príspevok ste už nahlásili!",
    "forum/post_edited_successfully": "Príspevok bol úspešne upravený.",
    "forum/post_successful": "Príspevok bol úspešne pridaný.",
    "forum/posts": "príspevky",
    "forum/posts_title": "Príspevky",
    "forum/quote": "Citát",
    "forum/quoted_post": "Príspevok bol pridaný k citovaným príspevkom.",
    "forum/quoting_posts": "Vkladanie úvodzoviek..",
    "forum/re": "RE: ",
    "forum/read_full_post": "Prečítať celý príspevok",
    "forum/recent_posts": "Najnovšie príspevky",
    "forum/recent_topics": "Najnovšie témy",
    "forum/redirect_forum": "Presmerovať fórum?",
    "forum/redirect_url": "URL presmerovania",
    "forum/registered_x": "Pripojený/á: {{registeredAt}}",
    "forum/removed_quoted_post": "Príspevok bol odstránený z citovaných príspevkov.",
    "forum/search_again_in_x_seconds": "Pred ďalším vyhľadávaním počkajte {{count}} sekúnd.",
    "forum/search_results": "Výsledky vyhľadávania",
    "forum/select_a_parent_forum": "Vyberte nadradené fórum",
    "forum/settings_updated_successfully": "Nastavenia sa úspešne aktualizovali.",
    "forum/share": "Zdieľať",
    "forum/share_facebook": "Zdieľať na Facebooku",
    "forum/share_twitter": "Zdieľať na Twitteri",
    "forum/spam_wait": "Pred opätovným uverejnením príspevku počkajte {{count}} sekúnd.",
    "forum/started_by_x": "Založil/a {{author}}",
    "forum/stats": "Štatistiky",
    "forum/stick_topic": "Pripnúť tému",
    "forum/sticky_topics": "Pripnuté témy",
    "forum/subforum": "Sub fórum",
    "forum/subforums": "Sub fóra",
    "forum/table_view": "Tabuľkové zobrazenie",
    "forum/title_max_64": "Názov témy nesmie byť dlhší ako 64 znakov",
    "forum/title_min_2": "Názov vašej témy musí mať minimálne 2 znaky",
    "forum/title_required": "Zadajte názov témy",
    "forum/topic": "Téma",
    "forum/topic_locked": "Téma bola uzamknutá",
    "forum/topic_locked_notice": "Táto téma je zamknutá, ale vaše oprávnenia vám umožňujú vytvoriť odpoveď.",
    "forum/topic_placeholder": "Placeholder témy",
    "forum/topic_stuck": "Téma bola pripnutá.",
    "forum/topic_title": "Názov témy",
    "forum/topic_unstuck": "Téma bola odopnutá.",
    "forum/topics": "témy",
    "forum/topics_title": "Témy",
    "forum/total_posts": "Celkový počet príspevkov",
    "forum/unfollow": "Zrušiť sledovanie",
    "forum/unfollow_all_topics": "Zrušiť sledovanie všetkých tém",
    "forum/unlock_topic": "Odomknúť tému",
    "forum/unstick_topic": "Odopnúť tému",
    "forum/use_reactions": "Použiť reakcie?",
    "forum/user_no_posts": "Tento užívateľ zatiaľ nevytvoril žiadne príspevky na fóre.",
    "forum/user_tag": "Bol/a si označený/á v príspevku.",
    "forum/user_tag_info": "Bol/a si označený/á v príspevku od {{author}}.",
    "forum/views": "zobrazení",
    "forum/x_posts": "{{count}} príspevkov",
    "forum/x_topics": "{{count}} tém",
    "forum/your_posts": "Počet vašich príspevkov",
    "forum/no_news": "Neexistujú žiadne nové príspevky.",
    "forum/post_id": "ID príspevku",
    "forum/pre_post_create_hook_info": "Pred vytvorením príspevku",
    "forum/pre_post_edit_hook_info": "Pred upravením príspevku",
    "forum/pre_topic_create_hook_info": "Pred vytvorením témy",
    "forum/pre_topic_edit_hook_info": "Pred upravením témy",
    "forum/topic_reply": "Odpoveď k téme",
    "forum/label_type_in_use": "Typ štítka sa používa, nemožno ho odstrániť.",
    "forum/new_topic_reply_text": "Odpoveď na tému bola vytvorená vo {{forum}} od {{author}}",
    "forum/topic_id": "ID témy",
    "forum/topic_author_uuid": "ID autora témy",
    "forum/topic_author_username": "Používateľské meno autora témy",
    "forum/topic_author_nickname": "Prezývka autora témy",
    "forum/user_object": "Používateľský objekt"
}
