{
    "forum/all_topics_unfollowed": "Alla ämnen har slutat följas.",
    "forum/available_hooks": "Tillgängliga hooks",
    "forum/average_posts": "Genomsnittligt antal användarinlägg",
    "forum/by": "av",
    "forum/can_create_topic": "Kan skapa ämnen?",
    "forum/can_edit_topic": "Kan redigera deras ämnen?",
    "forum/can_moderate_forum": "Kan moderera forumet?",
    "forum/can_post_reply": "Kan skapa svar?",
    "forum/can_view_forum": "Kan se forumet?",
    "forum/can_view_other_topics": "Kan se andra användares ämnen?",
    "forum/confirm_delete_post": "Är du säker på att du vill ta bort det här inlägget?",
    "forum/confirm_delete_short": "Bekräfta borttagning",
    "forum/confirm_delete_topic": "Är du säker på att du vill ta bort detta ämne?",
    "forum/confirm_unfollow_all_topics": "Är du säker på att du vill sluta följa alla ämnen?",
    "forum/content_max_50000": "Ditt inläggsinnehåll får inte vara längre än 50000 tecken",
    "forum/content_min_2": "Ditt inläggsinnehåll måste bestå av minst 2 tecken",
    "forum/content_required": "Ange inläggets innehåll",
    "forum/creating_forum": "Skapar nytt forum",
    "forum/creating_label": "Skapar ny etikett",
    "forum/creating_label_type": "Skapar ny etiketttyp",
    "forum/creating_topic_in_x": "Skapar ämne i {{forum}}",
    "forum/default_labels": "Standardetiketter",
    "forum/default_labels_info": "Dessa kommer att tilldelas ett nytt ämne i forumet om de inte åsidosätts under skapandet av ämnet. Ctrl+klicka för att välja flera",
    "forum/delete_forum": "Ta bort forum",
    "forum/delete_topic": "Ta bort ämne",
    "forum/delete_topics_and_posts": "Ta bort ämnen och inlägg",
    "forum/discussion": "Diskussion",
    "forum/display_topics_as_news": "Visa ämnen som nyheter på förstasidan?",
    "forum/edit": "Redigera",
    "forum/edit_post": "Redigera inlägg",
    "forum/editing_label": "Redigeringsetikett",
    "forum/editing_label_type": "Redigera etiketttyp",
    "forum/error_quoting_posts": "Tyvärr, det uppstod ett fel när de inläggen citerades.",
    "forum/error_rating_post": "Tyvärr, det uppstod ett fel på att betygsätta inlägget.",
    "forum/following_topics": "Följda ämnen",
    "forum/forum": "Forum",
    "forum/forum_created_successfully": "Forum skapades framgångsrikt.",
    "forum/forum_deleted_successfully": "Forumet har tagits bort.",
    "forum/forum_description": "Forumbeskrivning",
    "forum/forum_description_maximum": "Forumbeskrivningen får vara max 255 tecken.",
    "forum/forum_description_minimum": "Forumbeskrivningen måste bestå av minst 2 tecken.",
    "forum/forum_icon": "Forumikon",
    "forum/forum_icon_maximum": "Forumikonen får vara max 256 tecken.",
    "forum/forum_index": "Hem",
    "forum/forum_layout": "Forumlayout",
    "forum/forum_name": "Forumnamn",
    "forum/forum_name_maximum": "Forumnamnet får vara max 150 tecken.",
    "forum/forum_name_minimum": "Forumnamnet måste bestå av minst 2 tecken.",
    "forum/forum_permissions": "Forumbehörigheter",
    "forum/forum_redirect_warning": "Meddelande: du är på väg att lämna denna sida! Är du säker på att du vill fortsätta till {{url}}?",
    "forum/forum_search": "Forumsökning",
    "forum/forum_type": "Forumtyp",
    "forum/forum_type_category": "Kategori",
    "forum/forum_type_forum": "Forum",
    "forum/forum_updated_successfully": "Forumet har uppdaterats framgångsrikt.",
    "forum/forums": "Forumer",
    "forum/group": "Grupp",
    "forum/guests": "Gäster",
    "forum/has_no_parent": "Ingen förälder",
    "forum/in": "i",
    "forum/include_in_hook": "Inkludera nya ämnen från detta forum i webhooks?",
    "forum/input_forum_description": "Ange en forumbeskrivning.",
    "forum/input_forum_title": "Ange en forumtitel.",
    "forum/insert_quotes": "Infoga citat",
    "forum/invalid_action": "Ogiltig åtgärd",
    "forum/invalid_redirect_url": "Du har aktiverat forumomdirigeringen, men du har inte angett en giltig URL mellan 1 och 512 tecken.",
    "forum/invalid_search_query": "Ange en sökfråga mellan 3 och 128 tecken lång.",
    "forum/label": "Etikett",
    "forum/label_creation_error": "Fel vid skapande av en etikett. Se till att namnet inte är längre än 32 tecken och att du har angett en typ.",
    "forum/label_creation_success": "Etiketten skapades framgångsrikt.",
    "forum/label_deleted_successfully": "Etiketten har tagits bort.",
    "forum/label_edit_success": "Etiketten har redigerats.",
    "forum/label_forums": "Etikettforum",
    "forum/label_groups": "Etikettgrupper",
    "forum/label_name": "Etikettnamn",
    "forum/label_type": "Etiketttyp",
    "forum/label_type_creation_error": "Fel vid skapande av en etiketttyp. Se till att namnet inte är längre än 32 tecken och att HTML-koden inte är längre än 1024 tecken.",
    "forum/label_type_creation_success": "Etiketttyp har skapats framgångsrikt.",
    "forum/label_type_deleted_successfully": "Etiketttyp har tagits bort.",
    "forum/label_type_edit_success": "Etiketttyp har redigerats.",
    "forum/label_type_html": "Etiketttyp HTML",
    "forum/label_type_html_help": "HTML måste innehålla {x} som platshållare för etikettnamnet",
    "forum/label_type_name": "Etiketttypnamn",
    "forum/label_types": "Etiketttyper",
    "forum/labels": "Etiketter",
    "forum/last_7_days_posts": "Foruminlägg (senaste 7 dagarna)",
    "forum/last_edited": "Senast redigerad: {{lastEditedAt}}",
    "forum/last_reply": "Senaste svaret",
    "forum/latest_announcements": "Senaste meddelanden",
    "forum/latest_discussions": "Senaste diskussionerna",
    "forum/latest_discussions_view": "Senaste diskussionsvy",
    "forum/latest_posts": "Senaste inlägg",
    "forum/lock_topic": "Lås ämne",
    "forum/merge_instructions": "Tråden att slå samman med <strong>måste</strong> vara inom samma forum. Flytta en tråd om det behövs.",
    "forum/merge_topic": "Sammanfoga ämne",
    "forum/merge_topics": "Slå samman ämnen",
    "forum/mod_actions": "Moderering",
    "forum/move_topic": "Flytta ämne",
    "forum/move_topic_to": "Flytta ämne till:",
    "forum/move_topics_and_posts_to": "Flytta ämnen och inlägg till",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nytt forum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Ny etikett",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Ny etiketttyp",
    "forum/new_reply": "Nytt svar",
    "forum/new_reply_in_topic": "{{author}} har svarat på ämnet {{topic}}",
    "forum/new_search": "Ny sökning",
    "forum/new_topic": "Nytt ämne",
    "forum/new_topic_hook_info": "Nytt ämne",
    "forum/new_topic_text": "Ämne skapat i {{forum}} av {{author}}",
    "forum/no_forums": "Inga forum",
    "forum/no_label": "Ingen etikett",
    "forum/no_label_types_defined": "Inga etiketttyper har definierats ännu.",
    "forum/no_labels_defined": "Inga etiketter har definierats ännu.",
    "forum/no_longer_following_topic": "Du följer inte längre detta ämne och kommer inte att meddelas om några nya svar.",
    "forum/no_results_found": "Inga resultat hittades.",
    "forum/no_topics": "Inga ämnen har skapats än.",
    "forum/no_topics_short": "Inga ämnen",
    "forum/no_users_online": "Inga användare online.",
    "forum/not_following_any_topics": "Du följer inga ämnen.",
    "forum/now_following_topic": "Du följer nu detta ämne och kommer att meddelas om nya svar.",
    "forum/online_users": "Onlineanvändare",
    "forum/overview": "Översikt",
    "forum/parent_forum": "Föräldraforum",
    "forum/parent_forum_x": "Föräldraforum: {{forum}}",
    "forum/post_already_reported": "Du har redan rapporterat det här inlägget!",
    "forum/post_edited_successfully": "Inlägget redigerades!",
    "forum/post_successful": "Inlägget har skapats.",
    "forum/posts": "inlägg",
    "forum/posts_title": "Inlägg",
    "forum/quote": "Citat",
    "forum/quoted_post": "Inlägg har lagts till i citerade inlägg.",
    "forum/quoting_posts": "Infoga citattecken..",
    "forum/re": "RE: ",
    "forum/read_full_post": "Läs hela inlägget",
    "forum/recent_posts": "Senaste inlägg",
    "forum/recent_topics": "Senaste ämnen",
    "forum/redirect_forum": "Omdirigera forum?",
    "forum/redirect_url": "Omdirigera URL",
    "forum/registered_x": "Gick med: {{registeredAt}}",
    "forum/removed_quoted_post": "Inlägg borttaget från citerade inlägg.",
    "forum/search_again_in_x_seconds": "Vänta {{count}} sekunder innan du söker igen.",
    "forum/search_results": "Sökresultat",
    "forum/select_a_parent_forum": "Välj ett föräldraforum",
    "forum/settings_updated_successfully": "Inställningarna har uppdaterats framgångsrikt.",
    "forum/share": "Dela",
    "forum/share_facebook": "Dela på Facebook",
    "forum/share_twitter": "Dela på Twitter",
    "forum/spam_wait": "Vänta {{count}} sekunder innan du postar igen.",
    "forum/started_by_x": "Startades av {{author}}",
    "forum/stats": "Statistik",
    "forum/stick_topic": "Stick ämne",
    "forum/sticky_topics": "Sticky ämnen",
    "forum/subforum": "Underforum",
    "forum/subforums": "Underforumer",
    "forum/table_view": "Tabellvy",
    "forum/title_max_64": "Din ämnesrubrik får inte vara längre än 64 tecken",
    "forum/title_min_2": "Din ämnesrubrik måste bestå av minst 2 tecken",
    "forum/title_required": "Ange en ämnestitel",
    "forum/topic": "Ämne",
    "forum/topic_locked": "Ämne låst",
    "forum/topic_locked_notice": "Detta ämne är låst, men dina behörigheter tillåter dig att skapa ett svar.",
    "forum/topic_placeholder": "Ämnesplatshållare",
    "forum/topic_stuck": "Ämnet har fastnat.",
    "forum/topic_title": "Ämnestitel",
    "forum/topic_unstuck": "Ämnet har fastnat.",
    "forum/topics": "ämnen",
    "forum/topics_title": "Ämnen",
    "forum/total_posts": "Totalt antal inlägg",
    "forum/unfollow": "Sluta följa",
    "forum/unfollow_all_topics": "Sluta följa alla ämnen",
    "forum/unlock_topic": "Lås upp ämne",
    "forum/unstick_topic": "Ta bort ämne",
    "forum/use_reactions": "Använder du reaktioner?",
    "forum/user_no_posts": "Den här användaren har inte gjort några foruminlägg ännu.",
    "forum/user_tag": "Du har taggats i ett inlägg.",
    "forum/user_tag_info": "Du har taggats i ett inlägg av {{author}}.",
    "forum/views": "visningar",
    "forum/x_posts": "{{count}} posts",
    "forum/x_topics": "{{count}} topics",
    "forum/your_posts": "Ditt antal inlägg"
}
