{
    "forum/available_hooks": "可用的 Hooks",
    "forum/average_posts": "平均用户帖子数",
    "forum/by": "发起者",
    "forum/can_create_topic": "是否能创建话题?",
    "forum/can_edit_topic": "是否可以编辑他们自己的话题?",
    "forum/can_moderate_forum": "是否能管理论坛?",
    "forum/can_post_reply": "是否能创建回复?",
    "forum/can_view_forum": "是否能访问论坛?",
    "forum/can_view_other_topics": "是否能查看别的用户的话题?",
    "forum/confirm_delete_post": "你确定要删除这个帖子?",
    "forum/confirm_delete_short": "确认删除",
    "forum/confirm_delete_topic": "你确定要删除这个话题?",
    "forum/content_max_50000": "你的帖子内容不得超过 50000 个字符",
    "forum/content_min_2": "你的帖子内容至少有 2 个字符",
    "forum/content_required": "请输入帖子的内容",
    "forum/creating_forum": "创建新论坛中",
    "forum/creating_label": "创建新标签中",
    "forum/creating_label_type": "创建新标签种类中",
    "forum/creating_topic_in_x": "于 {{forum}} 创建话题中",
    "forum/delete_forum": "删除论坛",
    "forum/delete_topic": "删除话题",
    "forum/delete_topics_and_posts": "删除话题和帖子",
    "forum/discussion": "讨论",
    "forum/display_topics_as_news": "是否将该论坛的话题作为新闻展示在首页?",
    "forum/edit": "编辑",
    "forum/edit_post": "编辑帖子",
    "forum/editing_label": "编辑标签中",
    "forum/editing_label_type": "编辑标签种类中",
    "forum/error_quoting_posts": "抱歉，但引用那些帖子时出现了错误。",
    "forum/error_rating_post": "抱歉, 评价帖子时出现了错误。",
    "forum/follow": "关注",
    "forum/forum": "论坛",
    "forum/forum_created_successfully": "论坛创建成功。",
    "forum/forum_deleted_successfully": "论坛删除成功。",
    "forum/forum_description": "论坛描述",
    "forum/forum_description_maximum": "论坛描述不得超过 255 个字符。",
    "forum/forum_description_minimum": "论坛描述至少有 2 个字符。",
    "forum/forum_icon": "论坛图标",
    "forum/forum_icon_maximum": "论坛图标不得超过 256 个字符。",
    "forum/forum_index": "论坛主页",
    "forum/forum_layout": "论坛布局",
    "forum/forum_name": "论坛名称",
    "forum/forum_name_maximum": "论坛名称不得超过 150 个字符。",
    "forum/forum_name_minimum": "论坛名称至少有 2 个字符。",
    "forum/forum_permissions": "论坛权限",
    "forum/forum_redirect_warning": "注意: 你正在离开我们的网站! 你确定要重定向至 {{url}}?",
    "forum/forum_search": "论坛搜索",
    "forum/forum_type": "论坛种类",
    "forum/forum_type_category": "版块",
    "forum/forum_type_forum": "论坛",
    "forum/forum_updated_successfully": "论坛更新成功。",
    "forum/forums": "论坛",
    "forum/group": "群组",
    "forum/guests": "游客",
    "forum/has_no_parent": "无主次关系",
    "forum/in": "于",
    "forum/include_in_hook": "是否将新话题包含进这个论坛的webhook?",
    "forum/input_forum_description": "请输入一个论坛描述。",
    "forum/input_forum_title": "请输入一个论坛标题。",
    "forum/insert_quotes": "插入引用",
    "forum/invalid_action": "无效的行为",
    "forum/invalid_redirect_url": "你已经启用了论坛重定向，但你的URL并不是有效的 1 到 512 个字符之间。",
    "forum/invalid_search_query": "请输入一个在 3 和 128 个字符长度之间的关键词。",
    "forum/label": "标签",
    "forum/label_creation_error": "创建标签时遇到了错误。 请确保名称没有超过 32 个字符并且你已指定了一个种类。",
    "forum/label_creation_success": "标签创建成功。",
    "forum/label_deleted_successfully": "标签删除成功。",
    "forum/label_edit_success": "标签已被编辑成功。",
    "forum/label_forums": "标签论坛",
    "forum/label_groups": "标签组",
    "forum/label_name": "标签名称",
    "forum/label_type": "标签种类",
    "forum/label_type_creation_error": "创建标签种类时遇到了错误。 请确保名称没有超过 32 个字符并且 HTML 没有超过 1024 个字符。",
    "forum/label_type_creation_success": "标签种类创建成功。",
    "forum/label_type_deleted_successfully": "标签种类删除成功。",
    "forum/label_type_edit_success": "标签种类已被编辑成功。",
    "forum/label_type_html": "标签种类 HTML",
    "forum/label_type_html_help": "HTML 必须包括 {x} 来为 标签名称 作为变量",
    "forum/label_type_name": "标签种类名称",
    "forum/label_types": "标签种类",
    "forum/labels": "标签",
    "forum/last_7_days_posts": "论坛帖子 (最近 7 天)",
    "forum/last_edited": "最后一次编辑于: {{lastEditedAt}}",
    "forum/last_reply": "最后一次回复于",
    "forum/latest_announcements": "最近的公告",
    "forum/latest_discussions": "最近的讨论",
    "forum/latest_discussions_view": "最近的讨论浏览量",
    "forum/latest_posts": "最近的帖子",
    "forum/lock_topic": "锁定话题",
    "forum/merge_instructions": "与其合并的主题 <strong>必须</strong> 在同一个版块中。 如果你认为有必要请移动该主题。",
    "forum/merge_topic": "合并话题",
    "forum/merge_topics": "合并多个话题",
    "forum/mod_actions": "管理",
    "forum/move_topic": "移动话题",
    "forum/move_topic_to": "转移话题至:",
    "forum/move_topics_and_posts_to": "移动话题和帖子至",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> 新论坛",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> 新标签",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> 新标签种类",
    "forum/new_reply": "新的回复",
    "forum/new_reply_in_topic": "{{author}} 回复了主题 {{topic}}",
    "forum/new_search": "新的搜索",
    "forum/new_topic": "新话题",
    "forum/new_topic_hook_info": "新的话题",
    "forum/new_topic_text": "话题创建于 {{forum}} 创建者 {{author}}",
    "forum/no_forums": "没有论坛",
    "forum/no_label": "没有标签",
    "forum/no_label_types_defined": "没有被定义的标签种类。",
    "forum/no_labels_defined": "没有被定义的标签。",
    "forum/no_longer_following_topic": "你不再关注此话题，我们不再因此而去打扰你。",
    "forum/no_results_found": "没有找到任何结果。",
    "forum/no_topics": "目前仍没有话题被创建。",
    "forum/no_topics_short": "无话题",
    "forum/no_users_online": "没有用户在线。",
    "forum/now_following_topic": "你正在关注此话题，任何新回复都将提醒你。",
    "forum/online_users": "在线的用户",
    "forum/overview": "总览",
    "forum/parent_forum": "父论坛",
    "forum/parent_forum_x": "父论坛: {{forum}}",
    "forum/post_already_reported": "你已经举报过这个帖子了!",
    "forum/post_edited_successfully": "帖子编辑成功。",
    "forum/post_successful": "帖子发送成功。",
    "forum/posts": "帖子数",
    "forum/posts_title": "帖子数",
    "forum/quote": "引用",
    "forum/quoted_post": "帖子被添加到被引用帖子中。",
    "forum/quoting_posts": "插入引用中...",
    "forum/re": "回复者: ",
    "forum/read_full_post": "阅读全文",
    "forum/recent_posts": "当前帖子数",
    "forum/recent_topics": "当前话题数",
    "forum/redirect_forum": "重定向论坛?",
    "forum/redirect_url": "重定向 URL",
    "forum/registered_x": "注册于: {{registeredAt}}",
    "forum/removed_quoted_post": "帖子从被引用帖子中移除。",
    "forum/search_again_in_x_seconds": "请等待 {{count}} 秒后再进行搜索操作。",
    "forum/search_results": "搜索结果",
    "forum/select_a_parent_forum": "选择一个父论坛",
    "forum/settings_updated_successfully": "设置更新成功。",
    "forum/share": "分享",
    "forum/share_facebook": "在Facebook上分享",
    "forum/share_twitter": "在Twitter上分享",
    "forum/spam_wait": "请等待 {{count}} 秒后再进行发帖操作。",
    "forum/started_by_x": "由 {{author}} 创建",
    "forum/stats": "统计",
    "forum/stick_topic": "将话题展示在首页",
    "forum/sticky_topics": "展示中的主题",
    "forum/subforum": "子论坛版块",
    "forum/subforums": "版块数",
    "forum/table_view": "表浏览量",
    "forum/title_max_64": "你的主题标题不能超过 64 个字符",
    "forum/title_min_2": "你的主题标题至少有 2 个字符",
    "forum/title_required": "请输入该话题的主题",
    "forum/topic": "主题",
    "forum/topic_locked": "该话题已被锁定",
    "forum/topic_locked_notice": "这个话题已被锁定，但你的权限允许你回复。",
    "forum/topic_placeholder": "话题变量",
    "forum/topic_stuck": "主题已被展示。",
    "forum/topic_title": "话题主题",
    "forum/topic_unstuck": "主题已从主页撤下。",
    "forum/topics": "话题数",
    "forum/topics_title": "话题数",
    "forum/total_posts": "总帖子数",
    "forum/unfollow": "取消关注",
    "forum/unlock_topic": "解锁话题",
    "forum/unstick_topic": "将话题从首页撤下",
    "forum/use_reactions": "是否启用表态?",
    "forum/user_no_posts": "这个用户没有发过任何帖子。",
    "forum/user_tag": "你在一个帖子中被提及了。",
    "forum/user_tag_info": "你在 {{author}} 里被提及了。",
    "forum/views": "浏览量",
    "forum/x_posts": "帖子数 {{count}}",
    "forum/x_topics": "话题数 {{count}} ",
    "forum/your_posts": "你发表的帖子数",
    "forum/post_id": "帖子 ID",
    "forum/pre_post_create_hook_info": "帖子创建前",
    "forum/pre_post_edit_hook_info": "帖子编辑前",
    "forum/pre_topic_create_hook_info": "话题创建前",
    "forum/pre_topic_edit_hook_info": "话题编辑前",
    "forum/unfollow_all_topics": "取消关注所有话题",
    "forum/no_news": "没有新的新闻。",
    "forum/not_following_any_topics": "您没有在关注任何话题。",
    "forum/topic_id": "话题 ID",
    "forum/user_object": "用户对象",
    "forum/all_topics_unfollowed": "已经取消关注所有话题。",
    "forum/confirm_unfollow_all_topics": "您确定要取消关注所有话题吗?",
    "forum/default_labels": "默认标签",
    "forum/default_labels_info": "除非特别选择了其他标签，这些标签会被默认放到新的话题中。Ctrl + 点击来多选",
    "forum/following_topics": "关注的话题"
}
