{
    "forum/by": "by",
    "forum/can_create_topic": "可以建立主題?",
    "forum/can_edit_topic": "Can edit their topics?",
    "forum/can_moderate_forum": "可以審核論壇?",
    "forum/can_post_reply": "可以建立回覆?",
    "forum/can_view_forum": "可以查看論壇?",
    "forum/can_view_other_topics": "可以查看其他人的文章?",
    "forum/confirm_delete_post": "確認移除文章?",
    "forum/confirm_delete_short": "確認移除",
    "forum/confirm_delete_topic": "確認移除主題?",
    "forum/content_max_50000": "文章內容最高限制 50000 字元",
    "forum/content_min_2": "文章內容最低限制 2 字元",
    "forum/content_required": "請輸入文章內容",
    "forum/creating_forum": "建立新論壇",
    "forum/creating_label": "建立新標籤",
    "forum/creating_label_type": "建立新標籤類型",
    "forum/creating_topic_in_x": "在 {{forum}} 建立主題",
    "forum/delete_forum": "移除論壇",
    "forum/delete_topic": "移除主題",
    "forum/delete_topics_and_posts": "移除主題和文章",
    "forum/discussion": "討論串",
    "forum/display_topics_as_news": "顯示此主題的文章在首頁?",
    "forum/edit": "編輯",
    "forum/edit_post": "編輯文章",
    "forum/editing_label": "編輯標籤",
    "forum/editing_label_type": "編輯標籤類型",
    "forum/error_quoting_posts": "抱歉，引用文章時出了錯.",
    "forum/error_rating_post": "抱歉，文章發生錯誤.",
    "forum/forum": "論壇",
    "forum/forum_created_successfully": "論壇建立成功.",
    "forum/forum_description": "論壇說明",
    "forum/forum_description_maximum": "論壇說明最高限制 255 字元.",
    "forum/forum_description_minimum": "論壇說明最低限制 2 字元.",
    "forum/forum_index": "首頁",
    "forum/forum_layout": "論壇佈局",
    "forum/forum_name": "論壇名稱",
    "forum/forum_name_maximum": "論壇名稱最高限制 150 字元.",
    "forum/forum_name_minimum": "論壇名稱最低限制 2 字元.",
    "forum/forum_permissions": "論壇權限",
    "forum/forum_search": "論壇搜尋",
    "forum/forum_type": "論壇類型",
    "forum/forum_type_category": "類別",
    "forum/forum_type_forum": "論壇",
    "forum/forums": "論壇",
    "forum/group": "群組",
    "forum/guests": "遊客",
    "forum/has_no_parent": "沒有父論壇",
    "forum/in": "in",
    "forum/input_forum_description": "請輸入論壇說明.",
    "forum/input_forum_title": "P請輸入論壇標題.",
    "forum/insert_quotes": "Insert Quotes",
    "forum/invalid_action": "無效操作",
    "forum/invalid_search_query": "搜尋限制 3~128 字元.",
    "forum/label": "標籤",
    "forum/label_creation_error": "無法建立標籤. 請確認輸入的內容沒有超過 32 字元.",
    "forum/label_creation_success": "標籤建立成功.",
    "forum/label_edit_success": "標籤編輯成功.",
    "forum/label_forums": "標籤論壇",
    "forum/label_groups": "標籤群組",
    "forum/label_name": "標籤名稱",
    "forum/label_type": "標籤類型",
    "forum/label_type_creation_error": "無法建立標籤類型. 請確認輸入的內容沒有超過 32 字元，HTML沒有超過 1024 字元.",
    "forum/label_type_creation_success": "標籤類型建立成功.",
    "forum/label_type_edit_success": "標籤類型編輯成功.",
    "forum/label_type_html": "標籤類型HTML",
    "forum/label_type_html_help": "標籤必須包含 {x} 做為標籤的佔位符",
    "forum/label_type_name": "標籤類型名稱",
    "forum/label_types": "標籤類型",
    "forum/labels": "標籤",
    "forum/last_edited": "最後編輯: {{lastEditedAt}}",
    "forum/last_reply": "最後回覆",
    "forum/latest_announcements": "最新公告",
    "forum/latest_discussions": "最新的討論串",
    "forum/latest_discussions_view": "最新的討論統計圖",
    "forum/latest_posts": "最新文章",
    "forum/lock_topic": "鎖定主題",
    "forum/merge_instructions": "合併指令必須只能在一個論壇中. 如有必要請移動一整個線程.",
    "forum/merge_topic": "合併主題",
    "forum/merge_topics": "合併文章",
    "forum/mod_actions": "審核",
    "forum/move_topic": "移動主題",
    "forum/move_topic_to": "移動主題至:",
    "forum/move_topics_and_posts_to": "移動主題和文章到",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> 新論壇",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> 新標籤",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> 新標籤類型",
    "forum/new_reply": "新回覆",
    "forum/new_search": "新搜尋",
    "forum/new_topic": "新主題",
    "forum/no_forums": "沒有論壇",
    "forum/no_label": "沒有標籤",
    "forum/no_label_types_defined": "無定義標籤類型.",
    "forum/no_labels_defined": "無定義標籤.",
    "forum/no_results_found": "找不到資料.",
    "forum/no_topics": "沒有主題被建立.",
    "forum/no_topics_short": "沒有主題",
    "forum/no_users_online": "沒有使用者在線上.",
    "forum/online_users": "線上使用者",
    "forum/overview": "總覽",
    "forum/parent_forum": "父論壇",
    "forum/parent_forum_x": "Parent Forum: {{forum}}",
    "forum/post_already_reported": "你已經回報過這篇文章!",
    "forum/post_edited_successfully": "文章編輯成功.",
    "forum/post_successful": "成功發文.",
    "forum/posts": "文章",
    "forum/quote": "引用",
    "forum/quoted_post": "文章已新增至引用.",
    "forum/quoting_posts": "插入引用..",
    "forum/re": "RE: ",
    "forum/read_full_post": "閱讀全部",
    "forum/registered_x": "Joined: {{registeredAt}}",
    "forum/removed_quoted_post": "文章已從引用中移除.",
    "forum/search_again_in_x_seconds": "請等待 {{count}} 秒後再次搜尋.",
    "forum/search_results": "搜尋結果",
    "forum/select_a_parent_forum": "選擇父論壇",
    "forum/share": "分享",
    "forum/share_facebook": "在 Facebook 上分享",
    "forum/share_twitter": "在 Twitter 上分享",
    "forum/spam_wait": "請等待 {{count}} 秒後再發言.",
    "forum/stats": "統計",
    "forum/stick_topic": "置頂主題",
    "forum/subforum": "子論壇",
    "forum/subforums": "子論壇",
    "forum/table_view": "統計圖",
    "forum/title_max_64": "主題標題最低限制 64 字元",
    "forum/title_min_2": "主題標題最低限制 2 字元",
    "forum/title_required": "請輸入主題標題",
    "forum/topic": "主題",
    "forum/topic_locked": "主題鎖定",
    "forum/topic_locked_notice": "主題已鎖定，但是你的權限可以建立回覆.",
    "forum/topic_stuck": "文章已被置頂.",
    "forum/topic_title": "主題標題",
    "forum/topic_unstuck": "文章已被取消置頂.",
    "forum/topics": "主題",
    "forum/unlock_topic": "解鎖主題",
    "forum/unstick_topic": "取消置頂主題",
    "forum/use_reactions": "使用回應?",
    "forum/user_no_posts": "使用者尚未在論壇發布貼文.",
    "forum/user_tag": "你被標註在一則文章中.",
    "forum/user_tag_info": "你已被標註在 {{author}} 的文章中.",
    "forum/views": "觀看數",
    "forum/x_posts": "{{count}} posts",
    "forum/x_topics": "{{count}} topics",
    "forum/all_topics_unfollowed": "所有主題已被取消訂閱。",
    "forum/average_posts": "平均同戶貼文數",
    "forum/default_labels": "預設標籤",
    "forum/topic_reply": "回覆主題",
    "forum/confirm_unfollow_all_topics": "是否確定取消訂閱所有標題?",
    "forum/default_labels_info": "除非被在新增標題時被修改，這些會在論壇被安排到新的標題。同時Ctrl及按下按鈕以選擇多個選項",
    "forum/follow": "追蹤",
    "forum/following_topics": "已追蹤標題",
    "forum/forum_deleted_successfully": "論壇已被刪除。",
    "forum/forum_icon": "論壇圖案",
    "forum/forum_icon_maximum": "論壇圖案必須為最多256字元數。",
    "forum/forum_redirect_warning": "注意: 你準備離開此網頁! 是否確定要去 {{url}} ?",
    "forum/forum_updated_successfully": "成功更新論壇。"
}
