{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Již máte čekající ověření.",
    "discord_integration/discord_bot_error_badparameter": "Neplatné tělo žádosti.",
    "discord_integration/discord_bot_error_error": "Vyskytla se interní chyba bota.",
    "discord_integration/discord_bot_error_invguild": "Zadané ID serveru je neplatné, nebo v něm není bot.",
    "discord_integration/discord_bot_error_invrole": "Zadané ID role je neplatné.",
    "discord_integration/discord_bot_error_invuser": "Zadané ID uživatele je neplatné, nebo uživatel není v daném serveru.",
    "discord_integration/discord_bot_error_notlinked": "Bot není propojen s tímto webem u zadaného ID serveru.",
    "discord_integration/discord_bot_error_unauthorized": "API klíč webu je neplatný",
    "discord_integration/discord_bot_must_be_setup": "Nelze povolit integraci Discordu, dokud nenastavíte bota. Pro více informací {{linkStart}}klikněte sem{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Bot nastaven?",
    "discord_integration/discord_communication_error": "Při komunikaci s Discord botem se vyskytla chyba. Ujistěte se, že bot běží a že URL bota je správná.",
    "discord_integration/discord_database_error": "Databáze Nameless Link momentálně není dostupná. Zkuste to prosím znovu za chvíli.",
    "discord_integration/discord_guild_id": "ID Discord serveru",
    "discord_integration/discord_id_help": "Pro informace, kde nalézt Discord ID, si přečtěte {{linkStart}}toto.{{linkEnd}}",
    "discord_integration/discord_id_length": "Ujistěte se, že ID vašeho Discord serveru má délku {{min}} až {{max}} znaků.",
    "discord_integration/discord_id_numeric": "Ujistěte se, že ID vašeho Discord serveru obsahuje pouze čísla.",
    "discord_integration/discord_id_set": "ID Discordu úspěšně nastaveno",
    "discord_integration/discord_id_taken": "Toto Discord ID je již zabráno.",
    "discord_integration/discord_id_unlinked": "Úspěšně jste odpojili své uživatelské ID.",
    "discord_integration/discord_integration_disabled": "Integrace Discordu je zakázána.",
    "discord_integration/discord_integration_not_setup": "Integrace Discordu nenastavena",
    "discord_integration/discord_invalid_id": "Toto uživatelské Discord ID je neplatné.",
    "discord_integration/discord_role_id": "ID Discord role",
    "discord_integration/discord_role_id_length": "ID Discord role musí mít délku {{min}} až {{max}} znaků.",
    "discord_integration/discord_role_id_numeric": "ID Discord role může obsahovat pouze čísla.",
    "discord_integration/discord_settings_updated": "Nastavení Discordu úspěšně aktualizována",
    "discord_integration/discord_unknown_error": "Při synchronizaci Discord rolí se vyskytla neznámá chyba. Kontaktujte prosím správce.",
    "discord_integration/discord_usernames_updated": "Uživatelská jména na Discordu úspěšně aktualizována",
    "discord_integration/discord_widget_theme": "Téma Discord widgetu",
    "discord_integration/enable_discord_integration": "Povolit integraci Discordu?",
    "discord_integration/get_link_code": "Get link code",
    "discord_integration/linked": "Propojeno",
    "discord_integration/no_pending_verification_for_token": "U poskytnutého tokenu nejsou žádná čekající ověření.",
    "discord_integration/not_linked": "Nepropojeno",
    "discord_integration/pending_link": "Čekání",
    "discord_integration/provide_one_discord_settings": "Zadejte alespoň jedno z následujících: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Nepodařilo se nastavit URL Discord bota",
    "discord_integration/unable_to_set_discord_id": "Nepodařilo se nastavit ID Discordu.",
    "discord_integration/unable_to_update_discord_bot_username": "Nepodařilo se aktualizovat uživatelské jméno Discord bota.",
    "discord_integration/unable_to_update_discord_roles": "Nepodařilo se aktualizovat seznam rolí na Discordu.",
    "discord_integration/unable_to_update_discord_username": "Nepodařilo se aktualizovat uživatelské jméno na Discordu.",
    "discord_integration/discord_id_confirm": "Spusťte na Discordu příkaz \"/verify {{token}}\" pro dokončení propojení vašeho Discord účtu.",
    "discord_integration/discord_user_id": "ID Discord uživatele",
    "discord_integration/discord_username": "Uživatelské jméno na Discordu",
    "discord_integration/discord_bot_check_logs": "Zkuste se podívat po specifičtější chybě (pokud existuje) v Panel -> Zabezpečení -> Všechny protokoly.",
    "discord_integration/discord_bot_error_partsuccess": "Bot nemohl upravit jednu nebo více rolí kvůli nesprávné konfiguraci hierarchie na Discordu.",
    "discord_integration/discord_invite_info": "Pro pozvání bota Nameless Link na váš Discord server klikněte {{inviteLinkStart}}sem{{inviteLinkEnd}}. Poté spusťte příkaz {{command}} pro propojení bota s vaším webem. Můžete také {{selfHostLinkStart}}sami hostovat bota{{selfHostLinkEnd}}.",
    "discord_integration/discord_widget_disabled": "U zadaného Discord serveru je zakázán widget. Běžte prosím do záložky 'Widget' v nastavení vašeho Discord serveru a ujistěte se, že je možnost povolena a že je ID správné.",
    "discord_integration/discord_widget_error": "Při načítání Discord widgetu se vyskytla chyba: {{error}}.",
    "discord_integration/discord_id_required": "Zadejte ID vašeho Discord serveru."
}
