{
    "discord_integration/discord_already_pending": "Du har allerede en afventende bekræftelse.",
    "discord_integration/discord_communication_error": "Der opstod en fejl under kommunikation med Discord Botten. Kontroller, at botten kører, og at din Bot URL er korrekt.",
    "discord_integration/discord_database_error": "Nameless Link databasen er i øjeblikket nede. Prøv igen senere.",
    "discord_integration/discord_id_help": "For information om, hvor du kan finde Discord ID's, læs venligst {{linkStart}}denne.{{linkEnd}}",
    "discord_integration/discord_id_set": "Discord ID sat",
    "discord_integration/discord_id_taken": "Det Discord ID allerede er taget.",
    "discord_integration/discord_id_unlinked": "Dit Discord bruger-id blev afkoblet korrekt.",
    "discord_integration/discord_integration_disabled": "Discord integration er deaktiveret.",
    "discord_integration/discord_invalid_id": "Det Discord Bruger ID er ugyldigt.",
    "discord_integration/discord_settings_updated": "Discord indstillinger opdateret",
    "discord_integration/discord_unknown_error": "Der opstod en ukendt fejl under synkronisering af Discord roller. Kontakt venligst en administrator.",
    "discord_integration/discord_usernames_updated": "Discord brugernavne opdateret",
    "discord_integration/get_link_code": "Get link code",
    "discord_integration/linked": "Linket",
    "discord_integration/no_pending_verification_for_token": "Der er ingen afventende verificeringer under det leverede token.",
    "discord_integration/not_linked": "Ikke Linket",
    "discord_integration/pending_link": "Afventer",
    "discord_integration/provide_one_discord_settings": "Angiv mindst en af følgende: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Discord bot URL kunne ikke angives",
    "discord_integration/unable_to_set_discord_id": "Discord ID kan ikke angives.",
    "discord_integration/unable_to_update_discord_bot_username": "Kunne ikke opdatere Discord bot brugernavn.",
    "discord_integration/unable_to_update_discord_roles": "Kunne ikke opdatere Discord rollelisten.",
    "discord_integration/unable_to_update_discord_username": "Discord brugernavn kunne ikke opdateres.",
    "discord_integration/discord_id_required": "Indtast venligst dit Discord Server ID.",
    "discord_integration/discord_integration_not_setup": "Discord-integration er ikke sat op",
    "discord_integration/discord": "Discord",
    "discord_integration/discord_bot_check_logs": "Du bør tjekke for en mere specifik fejl (hvis der findes en) i StaffCP -> Security-> All Logs.",
    "discord_integration/discord_bot_error_badparameter": "Ugyldig anmodningstekst.",
    "discord_integration/discord_bot_error_error": "Der opstod en intern bot-fejl.",
    "discord_integration/discord_bot_error_invrole": "Angivet Rolle ID er ugyldigt.",
    "discord_integration/discord_bot_error_invuser": "Angivet Bruger ID er ugyldigt, eller ikke er i specificeret Guild.",
    "discord_integration/discord_bot_error_notlinked": "Botten er ikke knyttet til denne hjemmeside med givet Guild ID.",
    "discord_integration/discord_bot_error_unauthorized": "Hjemmesidens API-nøgle er ugyldig",
    "discord_integration/discord_bot_must_be_setup": "Kan ikke aktivere Discord-integration, før du har konfigureret botten. For information, klik venligst {{linkStart}}her{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Er Botten sat op?",
    "discord_integration/discord_guild_id": "Discord Server ID",
    "discord_integration/discord_id_confirm": "Brug venligst kommandoen \"/verify {{token}}\" på Discord for at afslutte tilknytningen af din Discord-konto.",
    "discord_integration/discord_id_length": "Sørg for, at dit Discord Server ID er på 18 tegn.",
    "discord_integration/discord_id_numeric": "Sørg for, at dit Discord-server-id er numerisk (Kun Numre).",
    "discord_integration/discord_invite_info": "For at invitere Nameless Link-botten til din Discord-server skal du klikke {{inviteLinkStart}}her{{inviteLinkEnd}}. Brug derefter kommandoen {{command}} for at linke botten til din hjemmeside. Alternativt kan du selv {{selfHostLinkStart}}hoste botten {{selfHostLinkEnd}.",
    "discord_integration/discord_role_id": "Discord Rolle ID",
    "discord_integration/discord_username": "Discord Brugernavn",
    "discord_integration/discord_user_id": "Discord Bruger ID",
    "discord_integration/discord_role_id_length": "Discord Rolle ID skal være på 18 cifre.",
    "discord_integration/discord_role_id_numeric": "Discord Rolle ID skal være numerisk.",
    "discord_integration/discord_bot_error_invguild": "Angivet Guild ID er ugyldigt, eller er botten ikke i Guilden.",
    "discord_integration/discord_bot_error_partsuccess": "Botten kunne ikke redigere en eller flere af rollerne på grund af en fejlkonfiguration af Discord-hierarki.",
    "discord_integration/discord_widget_error": "Der opstod en fejl ved indlæsning af Discord widget: {{error}}.",
    "discord_integration/discord_widget_theme": "Discord Widget Tema",
    "discord_integration/discord_widget_disabled": "Widgetten er deaktiveret for den angivet Discord-server. Gå til fanen 'Widget' i dine Discord-serverindstillinger, og sørg for, at Discord-widgetten er aktiveret, og at ID'et er korrekt.",
    "discord_integration/enable_discord_integration": "Aktiver Discord Integration?"
}
