{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "すでに検証が保留されています。",
    "discord_integration/discord_bot_error_badparameter": "無効なリクエストボディです。",
    "discord_integration/discord_bot_error_error": "ボットで内部エラーが発生しました。",
    "discord_integration/discord_bot_error_invguild": "提供されたギルドIDが無効であるか、ボットが入っていません。",
    "discord_integration/discord_bot_error_invrole": "提供されたロールIDが無効です。",
    "discord_integration/discord_bot_error_invuser": "提供されたユーザーIDが無効であるか、指定されたギルドに入っていません。",
    "discord_integration/discord_bot_error_notlinked": "提供されたギルドIDに対して、ボットはウェブサイトにリンクされていません。",
    "discord_integration/discord_bot_error_partsuccess": "Discordのロール階層の誤設定により、ボットが1つ以上のロールを編集できませんでした。",
    "discord_integration/discord_bot_error_unauthorized": "ウェブサイトのAPIキーが無効",
    "discord_integration/discord_bot_must_be_setup": "ボットを設定するまでは、Discord統合を有効にすることはできません。詳細については、{{linkStart}}ここをクリック{{linkEnd}} してください。",
    "discord_integration/discord_bot_setup": "ボットの設定ですか？",
    "discord_integration/discord_communication_error": "Discordボットとの通信中にエラーが発生しました。ボットが動作しているかどうか、ボットのURLが正しいかどうかを確認してください。",
    "discord_integration/discord_database_error": "Nameless Link データベースが現在ダウンしています。後でもう一度お試しください。",
    "discord_integration/discord_guild_id": "DiscordサーバーID",
    "discord_integration/discord_id_confirm": "Discordで「 \"/verify {{token}}\" {トークン}」というコマンドを実行して、Discordアカウントのリンクを完了させてください。",
    "discord_integration/discord_id_help": "Discord IDがどこにあるかについては、{{linkStart}}こちら{{linkEnd}} をご確認ください。",
    "discord_integration/discord_id_length": "Discord サーバーIDは18文字以内にしてください。",
    "discord_integration/discord_id_numeric": "Discord サーバーIDが数字であることを確認してください（数字のみ）。",
    "discord_integration/discord_id_set": "Discord IDの設定に成功しました",
    "discord_integration/discord_id_taken": "そのDiscord IDはすでに取られています。",
    "discord_integration/discord_id_unlinked": "Discord ユーザーIDのリンクを解除することに成功しました。",
    "discord_integration/discord_integration_disabled": "Discordの連携は無効になっています。",
    "discord_integration/discord_integration_not_setup": "Discord統合が設定されていません",
    "discord_integration/discord_invalid_id": "そのDiscord ユーザーIDは無効です。",
    "discord_integration/discord_invite_info": "Nameless LinkボットをDiscordサーバーに招待するには、{{inviteLinkStart}}ここ{{inviteLinkEnd}} をクリックしてください。次に、<code>/apiurl</code>コマンドを実行して、ボットをあなたのウェブサイトにリンクさせます。また、{{selfHostLinkStart}}自分でボットをホストすることもできます{{selfHostLinkEnd}}。",
    "discord_integration/discord_role_id": "Discord ロールID",
    "discord_integration/discord_role_id_length": "Discord ロールIDは18桁でなければなりません。",
    "discord_integration/discord_role_id_numeric": "Discord ロールIDは数値でなければなりません。",
    "discord_integration/discord_unknown_error": "Discordロールの同期中に不明なエラーが発生しました。管理者に連絡してください。",
    "discord_integration/discord_usernames_updated": "Discordユーザー名の更新に成功",
    "discord_integration/discord_widget_theme": "Discord ウィジェットテーマ",
    "discord_integration/enable_discord_integration": "Discordの連携を有効にしますか？",
    "discord_integration/linked": "リンク済み",
    "discord_integration/no_pending_verification_for_token": "提供されたトークンの下で保留中の検証はありません。",
    "discord_integration/not_linked": "リンクされていません",
    "discord_integration/pending_link": "保留中",
    "discord_integration/provide_one_discord_settings": "次の項目のうち、少なくとも1つをご記入ください: \"URL\"、\"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "DiscordボットのURLが設定できません",
    "discord_integration/unable_to_set_discord_id": "Discord IDを設定できません。",
    "discord_integration/unable_to_update_discord_bot_username": "Discordボットのユーザー名を更新できません。",
    "discord_integration/unable_to_update_discord_roles": "Discordのロールリストを更新できません。",
    "discord_integration/unable_to_update_discord_username": "Discordのユーザー名を更新できません。",
    "discord_integration/discord_id_required": "Discord サーバーIDを入力してください。",
    "discord_integration/discord_settings_updated": "Discordの設定が正常に更新されました",
    "discord_integration/discord_widget_error": "Discordウィジェットを取得する際にエラーが発生しました: {{error}}",
    "discord_integration/get_link_code": "リンクコードを取得",
    "discord_integration/discord_username": "Discord ユーザー名",
    "discord_integration/discord_bot_check_logs": "StaffCP -> セキュリティ -> 全てのログで、より具体的なエラー（存在する場合）を確認する必要があります。",
    "discord_integration/discord_user_id": "Discord ユーザーID",
    "discord_integration/discord_widget_disabled": "指定されたDiscordサーバーでウィジェットが無効になっています。Discordのサーバー設定の'ウィジェット'タブを開き、Discordのウィジェットが有効になっているか、IDが正しいかを確認してください。"
}
