{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Je hebt al een lopende verificatie.",
    "discord_integration/discord_bot_error_error": "Er is een interne fout opgetreden met de bot.",
    "discord_integration/discord_bot_error_invguild": "Gegeven guild ID is ongeldig of de bot is niet deel van de guild.",
    "discord_integration/discord_bot_error_invrole": "Opgegeven rol-ID is ongeldig.",
    "discord_integration/discord_bot_error_invuser": "Gegeven gebruiker-ID is ongeldig, of de gebruiker is niet lid van de opgegeven guild.",
    "discord_integration/discord_bot_error_notlinked": "The bot is not linked to this website for provided Guild ID.",
    "discord_integration/discord_bot_error_unauthorized": "Website API-sleutel is ongeldig",
    "discord_integration/discord_communication_error": "Er was een fout in de communicatie met de Discord Bot. Zorg ervoor dat de bot werkt en dat uw Bot-URL correct is.",
    "discord_integration/discord_database_error": "De Nameless Link database is op dit moment offline. Probeer het later nog eens.",
    "discord_integration/discord_id_help": "Voor informatie over waar je de Discord IDs kunt vinden, lees alsjeblieft {{linkStart}}dit.{{linkEnd}}",
    "discord_integration/discord_id_length": "Zorg ervoor dat uw Discord server ID 18 karakters lang is.",
    "discord_integration/discord_id_numeric": "Zorg ervoor dat uw Discord server ID numeriek is (alleen cijfers).",
    "discord_integration/discord_id_set": "Discord ID met succes ingesteld",
    "discord_integration/discord_id_taken": "Die Discord Gebruikers-ID is al ingenomen.",
    "discord_integration/discord_id_unlinked": "Succesvol ontkoppeld van uw Discord Gebruikers-ID.",
    "discord_integration/discord_invalid_id": "Dat Discord Gebruikers-ID is ongeldig.",
    "discord_integration/discord_role_id": "Discord Rol ID",
    "discord_integration/discord_role_id_length": "Discord Rol ID moet 18 cijfers lang zijn.",
    "discord_integration/discord_role_id_numeric": "Discord Rol ID moet numeriek zijn.",
    "discord_integration/discord_unknown_error": "Er was een onbekende fout bij het synchroniseren van de rollen van Discord. Neem contact op met een beheerder.",
    "discord_integration/discord_widget_theme": "Discord Widget Thema",
    "discord_integration/enable_discord_integration": "Discordintegratie inschakelen?",
    "discord_integration/linked": "Gekoppeld",
    "discord_integration/not_linked": "Niet Gekoppeld",
    "discord_integration/pending_link": "Wachtende",
    "discord_integration/unable_to_set_discord_id": "Kan geen Discord ID instellen.",
    "discord_integration/discord_bot_check_logs": "Je zou voor een meer specifieke foutmelding moeten checken (als er een bestaan) in StaffCP -> Beveiliging -> Alle logs.",
    "discord_integration/discord_bot_error_badparameter": "Ongeldig verzoek lichaam.",
    "discord_integration/discord_bot_error_partsuccess": "De bot kon één of meerdere rollen niet aanpassen door een Discord hiërarchie misconfiguratie.",
    "discord_integration/discord_bot_must_be_setup": "Kan Discord integratie niet aanzetten tot je de bot hebt ingesteld. Voor meer informatie, klik {{linkStart}}hier{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Bot ingesteld?",
    "discord_integration/discord_guild_id": "Discord Server ID",
    "discord_integration/discord_id_confirm": "Run alstublieft het commando \"/verify {{token}}\" in Discord om je Discord account te koppelen.",
    "discord_integration/discord_integration_disabled": "Discord integratie is uitgeschakeld.",
    "discord_integration/get_link_code": "Krijg link code",
    "discord_integration/discord_integration_not_setup": "Discord integratie is niet ingesteld",
    "discord_integration/discord_invite_info": "Om de Nameless Link bot uit te nodigen voor je Dsicord server, klik {{inviteLinkStart}}hier{{inviteLinkEnd}}. Daarna, voer het {{command}} commando uit om de bot met je website te koppelen. Als alternatief kun je de bot {{selfHostLinkStart}}zelf hosten{{selfHostLinkEnd}}.",
    "discord_integration/discord_settings_updated": "Discord instellingen succesvol aangepast",
    "discord_integration/discord_user_id": "Discord Gebruiker ID",
    "discord_integration/discord_username": "Discord Gebruikersnaam",
    "discord_integration/discord_usernames_updated": "Discord gebruikersnamen succesvol aangepast",
    "discord_integration/discord_widget_disabled": "De widget is uitgeschakeld voor de ingestelde Discord server. Ga alstublieft naar het \"Widget\" tabblad in je Discord server instellingen, en verzeker dat de Discord widget aan staat en dat de ID correct is.",
    "discord_integration/unable_to_update_discord_bot_username": "Niet mogelijk om de Discord bot gebruikersnaam aan te passen.",
    "discord_integration/provide_one_discord_settings": "Geeft tenminste één van de volgende: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Niet mogelijk om de Discord bot URL in te stellen",
    "discord_integration/unable_to_update_discord_roles": "Niet mogelijk om de Discord rollen lijst up te daten.",
    "discord_integration/unable_to_update_discord_username": "Niet in staat om de Discord gebruikersnaam aan te passen.",
    "discord_integration/no_pending_verification_for_token": "Er zijn geen verificaties in afwachting onder de ingegeven token.",
    "discord_integration/discord_widget_error": "Er is een fout opgetreden tijdens het ophalen van de Discord widget: {{error}}.",
    "discord_integration/discord_id_required": "Vul alsjeblieft je Discord server ID in."
}
