{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Du har allerede en verifiseringsforespørsel som venter.",
    "discord_integration/discord_bot_error_badparameter": "Ugyldig forespørseltekst",
    "discord_integration/discord_bot_error_error": "En intern botfeil oppstod.",
    "discord_integration/discord_bot_error_invguild": "Oppgitte guild-ID  er ugyldig, eller så er ikke boten i den.",
    "discord_integration/discord_bot_error_invrole": "Oppgitte rolle-id er ugyldig.",
    "discord_integration/discord_bot_error_invuser": "Oppgitte bruker-ID er ugyldig, eller så er ikke brukeren i den spesifiserte guilden.",
    "discord_integration/discord_bot_error_notlinked": "Boten er ikke koblet til nettsiden for den oppgitte guild-id.",
    "discord_integration/discord_bot_error_partsuccess": "The bot could not edit one or more of the roles due to a Discord hierarchy misconfiguration.",
    "discord_integration/discord_bot_error_unauthorized": "Nettside-API-nøkkel er ugyldig.",
    "discord_integration/discord_bot_must_be_setup": "Kan ikke aktivere Discord-integrering før du har satt opp boten. For informasjon, vennligst {{linkStart}}klikk her{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Bot-oppsett",
    "discord_integration/discord_communication_error": "Det oppstod en feil under kommuniseringen med Discord-boten. Sjekk om boten er oppe, og at bot-URL-en er korrekt.",
    "discord_integration/discord_database_error": "Nameless Link-databasen er nede for øyeblikket. Prøv igjen senere.",
    "discord_integration/discord_guild_id": "Discord Server-ID",
    "discord_integration/discord_id_help": "For mer informasjon om hvordan man finner Discord-bruker-ID, vennligst les {{linkStart}}denne artikkelen.{{linkEnd}}",
    "discord_integration/discord_id_length": "Pass på at Discord-ID-en inneholder 18 tegn.",
    "discord_integration/discord_id_numeric": "Pass på at Discord-ID-en er numerisk (kun tall).",
    "discord_integration/discord_id_set": "Discord-ID-en har blitt endret.",
    "discord_integration/discord_id_taken": "Den oppgitte Discord-bruker-ID-en er allerede koblet til en annen bruker.",
    "discord_integration/discord_id_unlinked": "Discord-bruker-ID-en din har blitt frakoblet.",
    "discord_integration/discord_integration_disabled": "Discord-integrering er deaktivert.",
    "discord_integration/discord_integration_not_setup": "Discord-integrering er ikke satt opp",
    "discord_integration/discord_invalid_id": "Den oppgitte Discord-bruker-ID-en er ikke gyldig.",
    "discord_integration/discord_role_id": "Discord rolle-ID",
    "discord_integration/discord_role_id_length": "Discord rolle-ID må inneholde 18 tegn.",
    "discord_integration/discord_role_id_numeric": "Discord rolle-ID må være numerisk",
    "discord_integration/discord_settings_updated": "Discord-innstillinger har blitt oppdatert",
    "discord_integration/discord_unknown_error": "Det oppstod en ukjent feil under synkroniseringen av Discord-rollene. Vennligst kontakt en administrator.",
    "discord_integration/discord_usernames_updated": "Discord-brukernavn har blitt oppdatert",
    "discord_integration/discord_widget_theme": "Discord Widget-Tema",
    "discord_integration/enable_discord_integration": "Aktiver Discord-integrering?",
    "discord_integration/get_link_code": "Get link code",
    "discord_integration/linked": "Tilkoblet",
    "discord_integration/no_pending_verification_for_token": "Ingen verifiseringer venter for den medfølgende koden.",
    "discord_integration/not_linked": "Ikke tilkoblet",
    "discord_integration/pending_link": "Venter",
    "discord_integration/provide_one_discord_settings": "Vennligst oppgi minst ett av følgende: \"url, \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Kunne ikke sette Discord-bot-URLen",
    "discord_integration/unable_to_set_discord_id": "Kunne ikke oppdatere Discord-IDen.",
    "discord_integration/unable_to_update_discord_bot_username": "Kunne ikke oppdatere Discord-botbrukernavn.",
    "discord_integration/unable_to_update_discord_roles": "Kunne ikke oppdatere Discord-rolleliste.",
    "discord_integration/unable_to_update_discord_username": "Kunne ikke oppdatere Discord-brukernavn."
}
