{
    "discord_integration\/discord": "Discord",
    "discord_integration\/discord_bot_must_be_setup": "Nie można włączyć integracji Discord dopóki dobrze jej nie skonfigurujesz, zobacz {{linkStart}}ten artykuł{{linkEnd}}.",
    "discord_integration\/discord_bot_setup": "Konfiguracja Bota",
    "discord_integration\/discord_guild_id": "ID Serwera Discord",
    "discord_integration\/discord_id_length": "Sprawdź czy twoje ID Serwera Discord ma 18 znaków.",
    "discord_integration\/discord_id_numeric": "Sprawdź czy twoje ID Discord ma odpowiednią ilość znaków (Tylko numery).",
    "discord_integration\/discord_id_set": "ID Discord ustawione pomyślnie",
    "discord_integration\/discord_integration_disabled": "Integracja Discord jest wyłączona.",
    "discord_integration\/discord_integration_not_setup": "Integracja Discord nie jest włączona",
    "discord_integration\/discord_role_id": "ID Roli Discord",
    "discord_integration\/discord_role_id_length": "ID Roli musi mieć 18 znaków.",
    "discord_integration\/discord_role_id_numeric": "ID Roli musi być liczbą.",
    "discord_integration\/discord_settings_updated": "Discord settings updated successfully",
    "discord_integration\/discord_usernames_updated": "Discord usernames updated successfully",
    "discord_integration\/discord_widget_theme": "Styl widgetu Discord",
    "discord_integration\/enable_discord_integration": "Włączyć Integrację Discord?",
    "discord_integration\/unable_to_set_discord_id": "Nie można ustawić ID Discord."
}