{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Вы уже в процессе привязки аккаунта.",
    "discord_integration/discord_bot_check_logs": "Проверьте журнал в: Панель управления -> Безопасность -> Все логи.",
    "discord_integration/discord_bot_error_badparameter": "Некорректный запрос.",
    "discord_integration/discord_bot_error_error": "У бота произошла ошибка.",
    "discord_integration/discord_bot_error_invguild": "Предоставленный ID сервера не найден.",
    "discord_integration/discord_bot_error_invrole": "ID роли некорректный.",
    "discord_integration/discord_bot_error_invuser": "Предоставленный User ID не найден.",
    "discord_integration/discord_bot_error_notlinked": "Бот не подключён.",
    "discord_integration/discord_bot_error_partsuccess": "Бот не может работать так как сервер настроен некорректно.",
    "discord_integration/discord_bot_error_unauthorized": "API ключ сайта некорректный",
    "discord_integration/discord_bot_must_be_setup": "Нельзя интегрировать сайт, пока вы не подключите бота. Информация {{linkStart}}здесь{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Бот настроен?",
    "discord_integration/discord_communication_error": "Произошла ошибка во время связи с Discord. Убедитесь что бот активен и URL страница бота корректна.",
    "discord_integration/discord_database_error": "База бота Nameless Link не работает в данный момент. Попробуйте в другой раз.",
    "discord_integration/discord_guild_id": "Discord Сервер ID",
    "discord_integration/discord_id_confirm": "Введите команду \"/verify {{token}}\" в Discord для завершения привязки.",
    "discord_integration/discord_id_help": "Чтобы найти ваш ID сервера в Discord, прочитайте это {{linkStart}}руководство{{linkEnd}}",
    "discord_integration/discord_id_length": "Убедитесь что ваш Discord Сервер ID между {{min}} и {{max}} символами.",
    "discord_integration/discord_id_numeric": "Убедитесь что ваш Discord Сервер ID состоит из цифр.",
    "discord_integration/discord_id_set": "Discord ID установлен",
    "discord_integration/discord_id_taken": "Этот User ID в Discord уже занят.",
    "discord_integration/discord_id_unlinked": "Вы отвязали свой профиль в Discord.",
    "discord_integration/discord_integration_disabled": "Интеграция с Discord отключена.",
    "discord_integration/discord_integration_not_setup": "Discord не настроен",
    "discord_integration/discord_invalid_id": "Этот User ID не был найден в Discord.",
    "discord_integration/discord_invite_info": "Чтобы пригласить бота Nameless Link на ваш Discord сервер, нажмите {{inviteLinkStart}}сюда{{inviteLinkEnd}}. Затем, следуйте инструкции которую вы получите после подключения бота. Как вариант, вы можете разместить {{selfHostLinkStart}}свою версию бота{{selfHostLinkEnd}}.",
    "discord_integration/discord_role_id": "ID роли",
    "discord_integration/discord_role_id_length": "ID роли имеет длину между {{min}} и {{max}} символами.",
    "discord_integration/discord_role_id_numeric": "ID роли имеет только цифры.",
    "discord_integration/discord_settings_updated": "Настройки в Discord обновлены",
    "discord_integration/discord_unknown_error": "Произошла ошибка во время сихронизации привилегий на сервере. Свяжитесь с администрацией.",
    "discord_integration/discord_user_id": "Discord ID",
    "discord_integration/discord_username": "Имя в Discord",
    "discord_integration/discord_usernames_updated": "Никнеймы в Discord обновлены",
    "discord_integration/discord_widget_disabled": "Поддержка виджетов отключена на данном Discord сервере. Перейдите в раздел 'Виджет' в настройках вашего сервера и активируйте его.",
    "discord_integration/discord_widget_theme": "Тема для виджета",
    "discord_integration/enable_discord_integration": "Включить интеграцию?",
    "discord_integration/get_link_code": "Получить код",
    "discord_integration/linked": "Привязан",
    "discord_integration/no_pending_verification_for_token": "По предоставленному токену нет ожидающих проверки регистрации.",
    "discord_integration/not_linked": "Не привязан",
    "discord_integration/pending_link": "В процессе привязки",
    "discord_integration/provide_one_discord_settings": "Пожалуйста, предоставьте: \"url\" или \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Не удалось установить URL бота в Discord",
    "discord_integration/unable_to_set_discord_id": "Не удалось установить Discord ID.",
    "discord_integration/unable_to_update_discord_bot_username": "Не удалось обновить никнейм бота в Discord.",
    "discord_integration/unable_to_update_discord_roles": "Не удалось обновить роли в Discord.",
    "discord_integration/unable_to_update_discord_username": "Не удалось обновить никнеймы в Discord.",
    "discord_integration/discord_widget_error": "Произошла ошибка при Discord виджете: {{error}}.",
    "discord_integration/discord_id_required": "Введите ваш Дискорд Сервер ID."
}
