{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Už máte čakajúce overenie.",
    "discord_integration/discord_bot_check_logs": "Mali by ste skontrolovať konkrétnejšiu chybu (ak existuje) v StaffCP -> Zabezpečenie -> Všetky záznamy.",
    "discord_integration/discord_bot_error_badparameter": "Neplatný text žiadosti.",
    "discord_integration/discord_bot_error_error": "Vyskytla sa interná chyba bota.",
    "discord_integration/discord_bot_error_invguild": "Poskytnuté Guild ID je neplatné alebo v ňom bot nie je.",
    "discord_integration/discord_bot_error_invrole": "Poskytnuté ID role je neplatné.",
    "discord_integration/discord_bot_error_invuser": "Poskytnuté ID užívateľa je neplatné alebo nie je v určenom Guildu.",
    "discord_integration/discord_bot_error_notlinked": "Bot nie je prepojený s týmto webovým serverom pre poskytnuté Guild ID.",
    "discord_integration/discord_bot_error_partsuccess": "Bot nemohol upraviť jednu alebo viacero rolí v dôsledku nesprávnej konfigurácie Discord hierarchie.",
    "discord_integration/discord_bot_error_unauthorized": "API kľúč je neplatný",
    "discord_integration/discord_bot_must_be_setup": "Discord integráciu nie je možné povoliť, kým nenastavíte bota. Pre informáciu prosím {{linkStart}}kliknite tu{{linkEnd}}.",
    "discord_integration/discord_bot_setup": "Bot nastavený?",
    "discord_integration/discord_communication_error": "Pri komunikácii s Discord botom sa vyskytla chyba. Skontrolujte, či je bot spustený a či je URL vášho adresa bota správna.",
    "discord_integration/discord_database_error": "Databáza Nameless Link je momentálne nefunkčná. Skúste neskôr prosím.",
    "discord_integration/discord_guild_id": "ID Discord serveru",
    "discord_integration/discord_id_confirm": "Spustite príkaz \"/verify {{token}}\" v Discorde, aby ste dokončili prepojenie svojho Discord účtu.",
    "discord_integration/discord_id_help": "Informácie o tom, kde nájdete Discord ID, si prečítajte {{linkStart}}toto.{{linkEnd}}",
    "discord_integration/discord_id_length": "Uistite sa, že vaše ID Discord servera má {{min}} až {{max}} číslic.",
    "discord_integration/discord_id_numeric": "Uistite sa, že vaše ID discord servera je číselné (iba čísla).",
    "discord_integration/discord_id_set": "Discord ID bolo úspešne nastavené",
    "discord_integration/discord_id_taken": "Toto Discord ID už bolo použité.",
    "discord_integration/discord_id_unlinked": "Vaše Discord ID bolo úspešne odpojené.",
    "discord_integration/discord_integration_disabled": "Discord integrácia je zakázaná.",
    "discord_integration/discord_integration_not_setup": "Integrácia Discordu nie je nastavená",
    "discord_integration/discord_invalid_id": "Toto Discord užívateľské ID už bolo použité.",
    "discord_integration/discord_invite_info": "Ak chcete pozvať Nameless Link bota na svoj Discord server, kliknite {{inviteLinkStart}}sem{{inviteLinkEnd}}. Potom spustite príkaz <code>/apiurl</code> na prepojenie bota s vašou webstránkou. Prípadne môžete {{selfHostLinkStart}}hostiť robota sami{{selfHostLinkEnd}}.",
    "discord_integration/discord_role_id": "ID Discord role",
    "discord_integration/discord_role_id_length": "ID Discord roly musí mať dĺžku {{min}} až {{max}} číslic.",
    "discord_integration/discord_role_id_numeric": "Discord Role ID musí byť číselné.",
    "discord_integration/discord_settings_updated": "Nastavenia Discordu sa úspešne aktualizovali",
    "discord_integration/discord_unknown_error": "Pri synchronizácii Discord rolí sa vyskytla neznáma chyba. Prosím kontaktujte správcu.",
    "discord_integration/discord_user_id": "ID Discord používateľa",
    "discord_integration/discord_username": "Discord používateľské meno",
    "discord_integration/discord_usernames_updated": "Discord užívateľské mená boli úspešne aktualizované",
    "discord_integration/discord_widget_disabled": "Widget je pre zadaný Discord server zakázaný. Prejdite na kartu 'Widgety' v nastaveniach Discord servera a uistite sa, že je povolený Discord widget a či je ID správne.",
    "discord_integration/discord_widget_theme": "Téma Discord widgetu",
    "discord_integration/enable_discord_integration": "Povoliť Discord integráciu?",
    "discord_integration/get_link_code": "Získať kód odkazu",
    "discord_integration/linked": "Prepojené",
    "discord_integration/no_pending_verification_for_token": "Pod dodaným tokenom nie sú čakajúce žiadne overenia.",
    "discord_integration/not_linked": "Neprepojené",
    "discord_integration/pending_link": "Čaká sa",
    "discord_integration/provide_one_discord_settings": "Zadajte aspoň jednu z nasledujúcich možností: 'url', 'guild_id'",
    "discord_integration/unable_to_set_discord_bot_url": "Nepodarilo sa nastaviť URL Discord bota",
    "discord_integration/unable_to_set_discord_id": "Nepodarilo sa nastaviť Discord ID.",
    "discord_integration/unable_to_update_discord_bot_username": "Nepodarilo sa aktualizovať Discord užívateľské meno bota.",
    "discord_integration/unable_to_update_discord_roles": "Nepodarilo sa aktualizovať zoznam Discord rolí.",
    "discord_integration/unable_to_update_discord_username": "Nepodarilo sa aktualizovať Discord užívateľské meno.",
    "discord_integration/discord_widget_error": "Pri získavaní widgetu Discord sa vyskytla chyba: {{error}}.",
    "discord_integration/discord_id_required": "Zadajte ID vášho discord servera."
}
