{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "Du har redan en väntande verifiering.",
    "discord_integration/discord_bot_error_badparameter": "Ogiltig begäran.",
    "discord_integration/discord_bot_error_error": "Ett internt botfel uppstod.",
    "discord_integration/discord_bot_error_invguild": "Förutsatt att Guild-ID är ogiltigt, eller så finns inte botten i det.",
    "discord_integration/discord_bot_error_invrole": "Angivet roll-ID är ogiltigt.",
    "discord_integration/discord_bot_error_invuser": "Förutsatt att användar-ID är ogiltigt eller inte finns i specificerad guild.",
    "discord_integration/discord_bot_error_notlinked": "Bot är inte länkad till den här webbplatsen för angivet guild-ID.",
    "discord_integration/discord_bot_error_unauthorized": "Webbplatsens API-nyckel är ogiltig",
    "discord_integration/discord_bot_must_be_setup": "Kan inte aktivera Discord Integrationen tills att du har ställt in botten. För mer information, vänligen {{linkStart}}klicka här{{linkEnd}}.",
    "discord_integration/discord_communication_error": "Det uppstod ett fel när du kommunicerade med Discord Botten. Se till att botten körs och att din webbadress är korrekt. ",
    "discord_integration/discord_database_error": "Nameless Link-databasen är för närvarande nere. Vänligen försök igen senare.",
    "discord_integration/discord_id_confirm": "Vänligen kör \"/verify {{token}}\" kommandot på Discord för att slutföra länkningen till ditt Discord-konto.",
    "discord_integration/discord_id_help": "För information om var du hittar Discord ID's, vänligen läs {{linkStart}}detta.{{linkEnd}}",
    "discord_integration/discord_id_length": "Vänligen se till att ditt Discord ID is 18 bokstäver långt.",
    "discord_integration/discord_id_numeric": "Vängligen se till att ditt Discord ID är numeriskt. (Endast Nummer).",
    "discord_integration/discord_id_set": "Discord ID har lyckats",
    "discord_integration/discord_id_taken": "Det Discord-ID har redan tagits.",
    "discord_integration/discord_id_unlinked": "Du har tagit bort länken till ditt Discord-användar-ID.",
    "discord_integration/discord_integration_disabled": "Discord-integrering är inaktiverad.",
    "discord_integration/discord_integration_not_setup": "Discord Integrationen är inte inställd.",
    "discord_integration/discord_invalid_id": "Discord-användar-ID är ogiltigt.",
    "discord_integration/discord_role_id": "Discord Roll ID",
    "discord_integration/discord_role_id_length": "Discord-roll-ID måste vara 18 siffror långt.",
    "discord_integration/discord_role_id_numeric": "Discord-roll-ID måste vara numeriskt.",
    "discord_integration/discord_settings_updated": "Discord-inställningar uppdaterades framgångsrikt",
    "discord_integration/discord_unknown_error": "Det uppstod ett okänt fel vid synkronisering av Discord-roller. Vänligen kontakta en administratör. ",
    "discord_integration/discord_usernames_updated": "Discord-användarnamn uppdaterades framgångsrikt",
    "discord_integration/enable_discord_integration": "Aktivera Discord-integration?",
    "discord_integration/linked": "Länkad",
    "discord_integration/no_pending_verification_for_token": "Det finns inga bekräftelser under den medföljande token.",
    "discord_integration/not_linked": "Inte länkad",
    "discord_integration/pending_link": "Väntar",
    "discord_integration/provide_one_discord_settings": "Ange minst ett av följande: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "Det gick inte att ställa in Discord bot URL",
    "discord_integration/unable_to_set_discord_id": "Det går inte att ställa in Discord-ID.",
    "discord_integration/unable_to_update_discord_bot_username": "Det gick inte att uppdatera Discord bot-användarnamnet.",
    "discord_integration/unable_to_update_discord_roles": "Det går inte att uppdatera Discord-rollistan.",
    "discord_integration/unable_to_update_discord_username": "Det går inte att uppdatera Discord-användarnamnet."
}
