{
    "discord_integration/discord": "Discord",
    "discord_integration/discord_already_pending": "您已经有待定验证了。",
    "discord_integration/discord_bot_error_badparameter": "非法请求体。",
    "discord_integration/discord_bot_error_error": "发生了一个内部机器人错误。",
    "discord_integration/discord_bot_error_invguild": "提供的服务器 ID 错误，或此机器人不在提供的服务器中。",
    "discord_integration/discord_bot_error_invrole": "提供的权限组 ID 错误。",
    "discord_integration/discord_bot_error_invuser": "提供的用户 ID 错误，或并不在指定的服务器中。",
    "discord_integration/discord_bot_error_notlinked": "提供的服务器中的机器人没有链接到此网站。",
    "discord_integration/discord_bot_error_unauthorized": "网站 API 密钥错误。",
    "discord_integration/discord_bot_must_be_setup": "您必须配置 Discord 机器人后才能启用 Discord 集成。您可 {{linkStart}}点击此处{{linkEnd}} 了解详情。",
    "discord_integration/discord_bot_setup": "机器人已配置?",
    "discord_integration/discord_communication_error": "无法与 Discord 机器人交流。请您确保机器人正在运行并且您的机器人链接是正确的。",
    "discord_integration/discord_database_error": "Nameless Link 数据库目前掉线了。请您稍后再试。",
    "discord_integration/discord_guild_id": "Discord 服务器 ID",
    "discord_integration/discord_id_help": "您可阅读 {{linkStart}}此文章{{linkEnd}} 来了解如何获得您的用户 ID。",
    "discord_integration/discord_id_length": "请确保您的 Discord ID 长 18 位。",
    "discord_integration/discord_id_numeric": "请确保您的 Discord ID 只包含数字。",
    "discord_integration/discord_id_set": "Discord ID 更新成功",
    "discord_integration/discord_id_taken": "此 Discord 用户 ID 已被使用。",
    "discord_integration/discord_id_unlinked": "成功取消了您的 Discord 链接。",
    "discord_integration/discord_integration_disabled": "已关闭 Discord 集成。",
    "discord_integration/discord_integration_not_setup": "Discord 集成尚未配置",
    "discord_integration/discord_invalid_id": "此 Discord 用户 ID 不符合要求。",
    "discord_integration/discord_role_id": "Discord 身份组 ID",
    "discord_integration/discord_role_id_length": "Discord 身份组 ID 必须为 18 位长。",
    "discord_integration/discord_role_id_numeric": "Discord 身份组 ID 必须为数字。",
    "discord_integration/discord_settings_updated": "Discord 设置更新成功",
    "discord_integration/discord_unknown_error": "在同步 Discord 身份组时出现了错误。请联系管理员。",
    "discord_integration/discord_user_id": "Discord 用户 ID",
    "discord_integration/discord_username": "Discord Username",
    "discord_integration/discord_usernames_updated": "Discord 用户名更新成功",
    "discord_integration/discord_widget_theme": "Discord Widget 主题",
    "discord_integration/enable_discord_integration": "启用 Discord 集成?",
    "discord_integration/linked": "已链接",
    "discord_integration/no_pending_verification_for_token": "此 token 下没有待进行的验证。",
    "discord_integration/not_linked": "未链接",
    "discord_integration/pending_link": "待定",
    "discord_integration/provide_one_discord_settings": "请提供至少一个: \"url\", \"guild_id\"",
    "discord_integration/unable_to_set_discord_bot_url": "无法设置 Discord 机器人 URL",
    "discord_integration/unable_to_set_discord_id": "无法设置 Discord ID。",
    "discord_integration/unable_to_update_discord_bot_username": "无法更新 Discord 机器人用户名。",
    "discord_integration/unable_to_update_discord_roles": "无法更新 Discord 权限组列表。",
    "discord_integration/unable_to_update_discord_username": "无法更新 Discord 用户名。",
    "discord_integration/discord_bot_check_logs": "您应在 管理人员面板 -> 安全 -> 全部日志中查找更详细的错误信息 (如果有的话)。",
    "discord_integration/discord_bot_error_partsuccess": "由于 Discord 权限顺序配置错误，本机器人无法编辑一个或更多权限组。",
    "discord_integration/discord_id_confirm": "请在 Discord 中运行 \"/verify {{token}}\" 指令来链接您的 Discord 账号。",
    "discord_integration/discord_invite_info": "{{inviteLinkStart}}点击这里{{inviteLinkEnd}} 即可邀请 Nameless Link 机器人加入您的 Discord服务器。随后，您可运行 {{command}} 命令来将机器人链接到您的网站上。您也可以 {{selfHostLinkStart}}了解如何自建机器人{{selfHostLinkEnd}}。",
    "discord_integration/discord_widget_disabled": "本组件在本 Discord 服务器上被禁用了。请在您的 Discord 服务器设置中前往 \"组件\" 标签页，并确保 Discord 组件已经启用，并且 ID 也是正确的。",
    "discord_integration/get_link_code": "获得链接代码"
}
